<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.2.0.104746</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-24 18:36:28 -0700</string>
	<key>Creator</key>
	<string>Justin Maxwell</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{513.484, 98}, {113.586, 59.6483}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Cold Beverages}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{517.414, 105}, {113.586, 59.6483}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Room-Temperature Beverages}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{521.414, 111}, {113.586, 59.6483}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Room-Temperature Beverages}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5, 209.578}, {433, 126}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 public class Fridge \{\
	Queue &lt;Beverage&gt; beverages;\
	...\
	public Beverage takeColdestBeverageCourteously(Beverage warmOne) \{\
		Beverage coldOne = this.beverages.dequeue();\
		this.beverages.enqueue(warmOne);\
		return coldOne;\
	\}\
\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 98}, {113.586, 59.6483}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Room-Temperature Beverages}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.93, 105}, {113.586, 59.6483}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Room-Temperature Beverages}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 109.854}, {53.9413, 53.9413}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.891, 109.853}, {53.9413, 53.9413}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.93, 111}, {113.586, 59.6483}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Room-Temperature Beverages}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.207, 79.0625}, {113.586, 107.453}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fridge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 34}, {504, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ACaslonPro-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 ACaslonPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 Passive-Aggressive Note #1: How to Maintain a Supply of Cold Beverages}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-25 12:31:21 -0700</string>
	<key>Modifier</key>
	<string>Justin Maxwell</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWktvHLkRvvevIJCLfBDdfHZ3XkAs
	ZBEESLKOBOTiizxu29qMLFuPNRaL/Pd8RbKKnJ6WNaP1CgtMVZPF4ldF1oP+ol6rL6rH
	3xCiCsGp21n9R31SvY59+k9dqZdnd0Zt7pRJf3cbddrrUL7WX0VABwHvaYqlKb3C8B4y
	vmAuLXNqlBtGFfpRba7VqwtlxsIf1akNRo8xKKsurtXLH4zuO6Mu3quTH1+oi5/UXy+S
	tocI8hA0tIKU6UjQ5d3d1bGyzKh728oqSv18rKB+1MPgmt0VpebTvxwpyoxOR9/qVER9
	OFbQEHQcpx2dgHh3crSgOECj3c0l092+6I4ynYlGm8XWkqCZTHekLDdp268olUzXHe5P
	xk56CmYJkzqZ1T8J8WNE9VHbcUXUzf2Rkianh+D6FVGz+p35/ZFYAXY3rMhSfztSLe+0
	naY1tW6OlOSi7uOK9b6qY6Ey0Gnw056fq5Mb9Y/Lq0/3x4HlrZ4gbtz3B8hSl+r84fPn
	4yQaE7V3K3vd/qJu3h8py3s9ht3LIZ0gdXZzpKSIq8+toLZ9p17Nx8myvdXD2gVx5Fm0
	xuhp/SySeyFIdBTSng4SFve6i2suf1sEqdfdQYKs196s3Q6X9RY9TJLvcXbMyimc76pO
	3wzNzuJ66QflB6cnhxB4rTwur2FylbVV3lkdgvedDPPOl0FGxwkRQRjwgSRoIyzcE9qP
	uKNJUJ7mMGqwznQsWbkIj6ZBvLwwNoqVFNYWLKe9Rw7CvM5Zk3bCojGkMHh5ErRgPcbo
	ROc6yfPOaPUsx0N02r2oIwCxzszo6jaYBTEL8PcYG/Vxb1R3jYTJqq/w2b/j/59yvnV2
	nvKiXp2fte7cpyQNqROLHiZckkhPxM4dc6qZFbPYXCMu+9701cqjz1KqkQ3GBBNCV41s
	MMoOkWZl90HyFtMgMbIwKjrC2sKkxcjCY+BFdGXk5VW1F2vE1uqWDKizN4k3Vm0sexdt
	CjpQL5uP0ap7YM5yxJJuzCtmuFbnSFufSoi9xdHHyS9JsS1JsUXCPOi+j6NXvktZsdU9
	vISS2R9ur959mOVi+HbObtyAc6y8t3AVi/w4mNgRtQVFdh2wAkjryaQRNsatEY1vGAOM
	wZ/dOGgXzJCmpxmdA9ZhonSL5bnR5kFlPSWMjSr6CGcLTtAmjrgCyrTOwM+gswgWuqxN
	UsqIwnmCxqEtI7wj1YUoexUVCIkGMbJrQ+LAtve5nMkyxMCOgrEiqsGYSAbRUF7ixthV
	RmwwNhHJuR9dxVgBH+37aagYmwHxgAaxTYUhGAunwVh4BQIRLHReuyIm2ixGMIjyXTBG
	UlMxlr0KxoREg1iDcQbwqWNjRljNwqWN1WYIY7d/dlBPRqRCQZ26XFLWw/Pvm5vr04t6
	eJpIf4DgScdhiiNq1j3B8/Xn+fby/gF18HOl2xFq+zDAd5Zqv5p/hvQPTT6QamIbRj1O
	CL/IsuKU3C9z0s0cYz6ok9Ujbr11HvJ24+lQOOBJwzqPpNQM0ZP/8VQH0G0P1RoeL7rF
	KSmKKOZdUzehI66DWm5EmkCzg9cT7IZGQPrhDPcdXv44327mz/cPl1t1u9M2sGNAc4Bu
	pqIW2fvl+Uej7j4Cg0f6GBxT95Imiq+6n0bkt7bv6s+G+1jo5T2a0COMTnTWC9gGAc65
	0SFoCmLMaxFD6EWKTgebwcZJiHq0jk5MnRpR4k1+V1xZtAW7KkJnhpDwoS8moMSACCSB
	MfYDhXM0DwA+uwGSxZaX3IC0CD0PS3gHcgOZmt3A74pLvodRH3eXp3aS95MOxfxwsoX5
	4Qe3c0fjHje/HyKKrp7ND3Wy+e2q+akLRfIOM39r88YTVjIv8jmCMyFOxywRyeoIVA1A
	2eoLXrI64cjYIsKR1T3hLdiaZPXkHZVHVqc4krGV5csdSe05dKXoD/024yj3B+YjuSbi
	fornoOBaVGHkUI/qFXVs/hQ41CcG0gKXwlD+7NBokFDPLPT9cqgv8uhkp0G8HjNSAEn6
	MAdqGIcmTw71ZRrughTqpyJY6LI2dpVGdKLNcsSS5hnAgSxTPqPGyHtlFbDZsUUsh6EG
	wJybU+/y0Vw8A96ZntJwBoCoBnAiGXDTDynuV4bpG8BNwFmF6ekWKSYy0XLcL4Cb6Evc
	LwYWhjiAcLbwswK48AoeIpjpsjbUWXIy3bF2e9/rDOxGAJe9VhWARINYA3gG8Om4DxOm
	uD+muJ9z5s40OfNz4/6u4JWE4jfF/SelHxf3JaR1Ky1643DnI/Ehf3Q6IKsmCg6FC8d5
	yvWpQ+TG8gm9mZTrZ0ZHtxpyff7c4/IpuX5huQm3SroAWJ6bAl8AeT1mpAugV0wmzyju
	LzyDAlZEEuF5SXKqSsLIldj5kvwV36A4uR79KnsytqxGO2ZYNh0l9AzR+9UKm76jx1cR
	BNEASO2/ApeBtpTHM0MZVEEVPwNVOI8v+KGwLueZ8TOBGug49GwvZtDOoImQtL2yI+HR
	hkVkJvKSBH76VjR4nCgDoXjGT/bEq3XYcIEkH9mCztPH1eTOkkV5hzQdx7Wjd5/vcFx3
	BX/v4/qk9OOOa1Ng0AuYHXvtrWWlc3w5xc15apFvoWJBApDqfSf1/ueHt9urjdps8Yql
	cvGvfpUao61ImwW4o9AsYLA0lUTTcoHXD/PDrP7INcaf1VuuNv7waLO37OPxZeB+i31o
	rZ8vjkuiPVhYa3V/+d/57Gb7br67Z97ZzcPt/XzzcLf95c0JM9XXy9vrf32a37wAio89
	LH1je+hy4NZabk6kb6ACpKs/qfuPV3f6LUOp381fCOc3J29ePAvWtC4KugWqi1XmT2UV
	2eXzF0PmuVjsdkaB+0mVPT5LcnJC9IcXkv/3DFPkExP2/LmRJcFy7T07oPHnjTepAXat
	IgWG1BmLaC+lwAiyiw5RhbtimaCOGP1qumGZLJ0wmc8trSSbCVzOsjLzcPsGlBMRHyC1
	tM8C2tNJP+mENZzc+UqyZFTphu2NguzlGNKh8HJPjEm08ktXTBQiUERjIigQ7DCold1c
	dNwZ62RQbu0QwvRrCzw4TIMk7LhPVAjqhyV26YUhJ85k6YPV+dwHS7KZaBCWjldFuBMe
	b7o22BpO6cI1SEmvi0d1exxIWpmXOmI8qe5VEAYou1jtIHxYXywMY34C+t59sQME/4b8
	+ADpxwVcOfJr+XGwKKjykacUL+K4USEI78Ii5ciPcDW6E0rFCKJUxsSWOpQckshSuMp8
	KXdJthDkRHll9MtL7QuHNAAuH/nCQ7pdjjwLbjhSEzOvVsXMqfrtc6ADS8+1cUPmvXai
	EIHCGieEskPugLd65GVWKYsJhVwSC0JEEnZSIiYilcLpF5eiGWGuVLs6n0vgJJuJijCO
	YKmRG4SFx5vG0S21NXOQSucCHHfPPu9xTi2N23mpGK6TuPQXhAkFQZgIIIw7oCBMjKdf
	kMKAFxx69cWbdsmx07+tWs+xl+9I32iFHyC4OfJLwU+1wg+Q3hz5pXTOtOrT+LdfwALA
	wYs0Vb54co1AuI/4JyG5Lo54xB8dnruIjCiwyrcSnRoOVcaVLHUqhSWeJIWsyJQ6VxYV
	DnlKVotZEIV3V3Q46NrgojrgpYh0F9nMaArlPVZh4FGg1O97I2j1LDgXzpUq+xZNCJai
	KboDyUmZTpA9EvhlTCqkZfupkmZ4qLAU8KTsbDhUS1eyFtMNL1fTuBqKFaUyliWFUxEX
	VoM483ADZmCkrK6MUktX8KTA3xtTGLgZ9ielUltmcAtBEAcq7Br4ma7d7CmE1yFXQmoU
	ovEvZffySkBvEW9FlPYujxaVT/gXPvtPTf8HJsjChgplbmRzdHJlYW0KZW5kb2JqCjUg
	MCBvYmoKMjg2MAplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMg
	MCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAw
	IDc1NiA1NTNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCA5IDAgUiAvRjIuMCAxMCAwIFIgL0YzLjAgMTMgMCBSID4+IC9TaGFkaW5n
	IDw8IC9TaDEgMTEgMCBSIC9TaDIgMTIgMCBSCj4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvQ29sb3JTcGFjZSA3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjcuNDcw
	NjUgLTI3LjQ3MDY1IDI3LjQ3MDY0CjI3LjQ3MDY2IF0gL0RvbWFpbiBbIDAgMSBdIC9F
	eHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNCAwIFIgPj4KZW5kb2JqCjEy
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMg
	WyAyNy40NzA2NSAtMjcuNDcwNjUgMjcuNDcwNjQKMjcuNDcwNjYgXSAvRG9tYWluIFsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE1IDAgUiA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/
	s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7h
	oUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6
	dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODj
	ki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt2
	2rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H
	2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb8
	5Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1
	Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMyl
	U12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZX
	VCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTc
	dSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGe
	FX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0y
	vqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh
	51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09
	prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmM
	aQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjc5MgplbmRv
	YmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwg
	L0xlbmd0aCAxOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjcwNAplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAyMCAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUg
	WyAxMzY1IF0gL0RvbWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBldZZP1BhFMVhpJQSlQgJTaYQSoOK
	QnMZUqFMmZOhEKGkMiQf2pWL/16/LtbzBc4573n3Wnt09L/GTOOmCdNH06Tpk2nKNO2b
	Mc2aPpu+mOZM86YF31fTomnJ9M20bFoxrZq++36Y1kw/TeumX6bfpj+mDd+macu0bfpr
	2jH9M+36whPCC+r3hRMKB6z/J/zkcEfCFdMbGu54GBGdsDCjYco1JELMhJTSkAsxGVJW
	QzokfSgK7ZnQVKHotCdD04au1qoPy0LYNXRVCctO2JV01Qpr2QgNiyH6QINigPqpT/TS
	e3oneqibuuiteEOvqVO8og5qF23USi/FC3pOz8RTekKPxSN6SC2imZrogbhPjdQg7tFd
	uiPq6TbdEjfpBtWJ63SNakUNVdNVUUWVVCGuUDmVUakooWK6LC7RRbogzlMRFYoCOkf5
	4izlUa7IoTOULbLoNGWKU3SSTogMSqfjIo2O0VGRSkfosEihQ3RQJNMBShKJlLBvD1rf
	0p4KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagozODIKZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZSA4IC9T
	aXplIFsgMTM2NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXWWT9QYRTFYaSUEpUICU2m
	EEqDikJzGVKhTJmToRChpDIkH9qVi/9evy7W8wXOOe9591p7dPS/xkzjpgnTR9Ok6ZNp
	yjTtmzHNmj6bvpjmTPOmBd9X06JpyfTNtGxaMa2avvt+mNZMP03rpl+m36Y/pg3fpmnL
	tG36a9ox/TPt+sITwgvq94UTCges/yf85HBHwhXTGxrueBgRnbAwo2HKNSRCzISU0pAL
	MRlSVkM6JH0oCu2Z0FSh6LQnQ9OGrtaqD8tC2DV0VQnLTtiVdNUKa9kIDYsh+kCDYoD6
	qU/00nt6J3qom7rorXhDr6lTvKIOahdt1EovxQt6Ts/EU3pCj8Ujekgtopma6IG4T43U
	IO7RXboj6uk23RI36QbViet0jWpFDVXTVVFFlVQhrlA5lVGpKKFiuiwu0UW6IM5TERWK
	AjpH+eIs5VGuyKEzlC2y6DRlilN0kk6IDEqn4yKNjtFRkUpH6LBIoUN0UCTTAUoSiZSw
	bw9a39KeCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMzgyCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA3NTYgNTUzXSAvQ291bnQgMSAv
	S2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIg
	L1N1YnR5cGUgL1R5cGUxQyAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGk
	vHd8E9e2921jJBQNGGIhYs2g2S7YJCSBkAAhHUJoofdejHvvki3JsrpGddQs2ZYtd+Pe
	jU03YDqEUEJJCEkISchJz0myxRnOPe8WOec+9z7v+3nufe6L/8CS5bE0s/dav/Vb3zXB
	QWPHBAUHBwtWr160fvvW5xcuisvPyM5am5f94vKCuIzU+MAPZ/gnBvmJMf6pIf7wscKg
	oL5fJjCFf187lfXp3+SsqbEVE6fG3nz62tSZW8OCxgQHhz+7MCF7X2LEn0eKQIeK+PNQ
	//vTQX9HfzqoMnhesCK4IfijMa4xl8d8FjIuRDZ2zNi1YxWsdazNLBfrHnsBe/24ieMu
	jLs5zs95hRPP+f4pE/cFbiqWgfWPf338svG+8b9OODDhSuiy0PsTiYnLJq6daJ/YMLFl
	4qFJ6ZM+enrS0y8+nfJ02dNDYZvDvgz7N95LvD7e55MnTI6cPG+yaPKP/G18Ff8g/8KU
	16csnLJ4SveU0SkPn1nzTH/45PC54Y5wb/iFcChYJlghyBMcFZzEOfh4fC2eimfi3Xg/
	fhP/Ef8r8TQxjZhPrCLSiBqijbg7deLUhVN3Ts2aWjK1Y+rQ1JGpPwmfEk4WvilcKFwq
	zBaWCnXCDuGQ8FPhr+Qz5AxyNbmB3EMmkqmkjKTJarKZ7CQ/IH8AEwAOIkEMeBfsBYlA
	CeygGrSCfnAYnAR3wF8jxkQQEbERsyNejXgzYmPEtojdEfERKRHyCCqCjiiL8Eb0RJyO
	uBPxQwSMxCKfiRRGvhS5KHJz5J7IxMiMSHmkLdIb2Rw5FHk68mbk15F/RLGjJkXhUVFR
	M6JmR82LWhy1MSo+Ki9KEWWNqopqixqOOhF1Iep61J2oe1FfRj2M+iHqb9HjoidHR0Y/
	Gz0rel70W9HvRq+O3h6dFJ0XLY82RrujfdHN0V3RB6KPRY9GX4i+En0j+k70g+ifov8W
	/Y9p3Gn8afg04L/Pb3ZX+tqJWrbTYrWd4hqtKkJZQK1blFg6PkploDQGQI1wzZSL6GW3
	1cp3yMArzEAqE5K+cdc+QVb6JtEeIoWZWAnDhus/steBT2ENa8TbQDcQ7Wy7dSPXYFUT
	ylTq9UUp6HBKg0GbxrUabEQ3u90t2S0D85hOllYkWxWHM5N+XAtxOPsBDIarRknMnwFP
	8Lcxq1gLxLmaRKKIDYOFZdx67pV+z/gol8VqNwNrNcvxrTCHLZZ4vF57I10F4HT/8Qtc
	NaEu0VEKoKQKqBJjkVFv0GngeGH43uS4zL2EjK3vFhaydEYbeh/uLuvlOwfKxkc58rlO
	i96iI5LZhXJXZUVNU20zgBHwPVZTFx9mwQanq9qgLxG8zVSxMBkfiiAfpsHVcCkzFk5g
	nmdWMa8xG5m4GY1vnVkD3rty3+ojCvr4C+eNwqhfR+HMBw/AgQMHWs4RMOTkqxHMXmYq
	k8fMB1gsl/no8VN8idJT/5c/YPI3PWXpOVnKvJIskFTM8Jh52wiMv+Ss3kpZ9JRAqaIM
	RspCCa4x4606u4m2CiCA4y3on8Ei0LgNVoOJMgpC/1CehB+MKsWt4mtcXhWvw7/EP4Ov
	0Rm1BpDyvCJTmlOULYjLimSe2UwoNXZ3XdPF5jOAVzXwoOFMI+5V1YhXzJ+j0pB6vYmy
	GlyqcCtlNVmtHN4lT9nR4WrC5dCpigt25q4CCTMzVhnTOflmr6SG+PF3OPXcILBTLHnq
	VubpUrzUpqj48OF3tJW00iYLZVWWhVO03migOKXqjdtkhMZqNLlwe/nBljskr+M2TGDZ
	LXAqF+NTtMVkIawWi80K/DMfsVgWq7lPWCQ0k4UVLLOB+oNrpAzg8Qt/D2FROqOewg1m
	g8VIYvHCMGMvLymay/M9y+UlLeZi+cU5a4gchZD6nDvKdY9Yr3/XXzE+qiyfazMbbRoi
	gb1BU3exBmB88ziLmfXxMTjj29/wE+k9q9+JW5qlII2UWW81uLXhVqPVbHNyajwNgwPE
	QEVS9kxmTtSC1UCnp3R6XGehykj4Krum0qS3Ai1tMdKEzWK2WYCZbhytrLNYTDRlVtvC
	KTNl0us4+TJJcRqB8T6Efzx6mc/rYfgFPgWBPgm6QAbtKkZYWmDQm/S0oVwbbjfQJquN
	w/vQ23TwdH8nx9Vywv090cRm5jw2sN55Vghf81eyatkd3ygV+0FFVvViW5pFYaFc5nJz
	uN1sMdtxXg/VXwanWSo4TjNaRoRBo9NLAO9DXXGWbjuBeY82XfO0caxOk82Km6x6WqfT
	GhTjpzFRi3WUyWimBPZSdFmEFkF7OctZU2mzEzYrhV4kKU0GcUy4PF4roTSCXLnMIEKL
	9cM1NFo0aGWWuawWs9VgFbwHx1M2rQmtXwYw408LLQaBA71Di8lqFoT6WVRPGnyBeUb0
	aGJnas9+oX8tBDwacqGQvyBflL2dyGFrk4RUMUsDBcKyDuuHNwK71WWGQqHVx7KbKTpw
	GXdrOs5WAzjZ/wZd4TTZ5QLeLKh6vN+TW210dwjgZv9x1uGqckcj0chGawwXellOC2VT
	EyViast7GSgyHedSxVDAdRFd7PZycaIc8LYwzzwmSuIpk7pKwKT7C1hunbFSRvBoBou3
	ygm1MRAZ9TKW2kDr7Sg2XrJmZygBBh9HCbHDjX2dh/D6wq617ydtzy8hDfrAti1Th9OU
	zWp3carL6xtbiD5Xjmzr+qwcLVAZjDoTZdKZDfrxMWj9W6xGC4EuntkMPG4W2t5WC24x
	mCkb+Q6c+BsMZdG0pU+ItruFVKCfG4x/cA0GA2BmMTGsEqHBgBtQQDCQGF+qsTjMwGw3
	WVUWrcVAUbods8INOrPeRjn0tIm2cZpr3O5h4ld2Sd7GV6Q5BQnr58uLOBqlSq7EFbTC
	W+esavSQ1V2/wnV2t9195I6V5lisVrRUaLSWSKyxpqq5ReTN36fKLkloVaOtBAdlA4/G
	iGu7w375xb+qiTf8KAxu45ttJvQGJLZwncVo1Ks4zLOro7NeJda9MASjP2mAk27CMeDT
	0RP9dwk47hjDfk4EjBqLwWasMIQ7DOgE2Dm82yMw3mI3WLVmgdyqt1Aolwh4wwVatbqU
	KCr2ueSgY0dy2Q5i7uw9770PZk3fzAgYNs7E/jELCg5fqXLXkc7qKrsLhS+1Apg0Bp1R
	Z9Chczc+plpHo/1tsQkwGKUcTRa1ieDfT4bBlTfgnGu8N2HIlDKLhbaAxg+arnqbqlsE
	14Z+/KaPqHaoSgqT55ckAN7OjLnJbxbhMreu/IO717wekrYZLXpa4wwEPLOe4vCqSuR7
	kmSEWu+wextONV8GHXfrjw/hTeLKzJeZYEawI5PUW1jO+gN/acPLVVUFixbOL5aRFNp3
	ehSAaf2TAOyrOnzYR7hpjVKSvSh/FeC9+R7Kjxp0qd0E1ig0a8wqFDnHx4TyzQarkbbA
	56+F1wxKD+YQJUqdUgGYsGkU+oc2YCicpeTDmPtwBxxzJf7IMkbwAvMOE/bO4c0ngeww
	P7/Q136o4VznCXD36EjvINFRnZdhBMunMUnRaFHpDZDgUlKWAQUHK2H7yFpZccs2Poq2
	nBBavSyr2YiyKErKWkeDA5idmP9m+qC8Ry6C/xjZ/i0UjohPhJ3rfLT12P4rvA0LYAMk
	+AufFfLmLoAv+ZUsbTvkqzqIGp/V5gV6pU6hkzPFjy+G/8ZdzuU5F7zKZfE2jcDZ/rGs
	ik6bpx1vVDXl5aqK5CpaYdOSdrVVqcXzsvU5hZEu5/skb8WCN4XorzCzHxezMDhi6skW
	PcK7K8VhZx8BXotfMKUFRlG6asBLMdicBjtBozBvAYfgM4GFRpkFJQ600EyUTsBrydiS
	l7tJyZEvecPIrCT8NX7IctitlRKCuc3OZoJttAbwymmNDn14nV6rN6LjJzJso95ksBkE
	FbpABrHaBOUtnf2HbRy6Gz5thdOIxw2P/SytTietJjD/J/9+nmBeu08c9kj9Q+8V3jbe
	a/6LU9Cn97zKffLB7ZVWN4279FVqpZ6iSkjeDlVihj6LYB6xVyTabPmAt4kuUNu0/0VC
	2fFfJBRIqiWNwKG3lSrzOLzXTgkx1/sLneuIGcslWbvBe7uKlyTgz58obOmsbvS15fvE
	KhmlUCLNoDfpHBxVhbHch3904RwcV/fQqOwnsRDYAq/za+yUwgXqs+AzzG5nKafEJSkp
	RIJMi2SmERikKAI7CM9J65kLzU9EnsVpAXQVy4Yin4bIYhemN9QWg/wWZjpM1VRUeKER
	5gy0c6rrmypbiTa2w0zb0eurA6+nVYQqm1qzLk45PkpLGVBi1RcjyWfRoeOzm2lpcQlI
	2M5wpr/8JicvR07tJW5CBavH4/N2Eg1sp9XsGOCWZlJvLEtWjY/SUChSAI2IpTVY9U6U
	Qnpd4j0lgJn5OI+1T55XlEtkK4To8FojEmWEo9V688qQG+UopH4pq47IY6dL64YqkMhA
	OspsRbvyTnhlq3wog1Dp9HodQDIvSKszoIUmiFbxLRQKy1YY81W4r1U0UEDIdHqVCjAc
	ZjxFGQOvCeWLbEU17fhw46XmLtJbW11eQa9hNOEaJpQfWGRma8298GO2tiaP02Ez2pCK
	sIfrLShsUkWKAkUGdQFS4b4yjcYGtGjJu4iyKmdjfW6ZSKU0GrWg8pzZ+odQbGNRFAzh
	Fr/Dmp78HsN9B1/dn3eMLF6EljNFGwXVFCsUft7ADf7lln/PnZCZQox/9/rNBwdzujdl
	iDWSPGC0dJ0+cvBWr8Bjt9FO3K6ntTqtSSslX8tgXmCeYiLxfY3rPiKtzfzdquFGC7B0
	2loaWzhVFS1ldURLdVbmprR31oJQ/qw18xbnVy6/3lrjrKwGVmPS2h2758QL5FqjTodr
	aR1N281mGwnZHUiqT4BC/FxG/3KSyuMfcCSIM1W7C7NBsTxLUUCklnQ39DV9cwWEBn/6
	9ekr8NemEP926OFrDKPcHnaHWx1PgQ36t5kJzDNEMsOthSvghC4YdOoj8JfrH9ddJCBx
	nAmeW4jkmZWyGcsN4U4YI7SPwl3hZhtKhOZSazjKVwajnlOo1SpLCJ3KUiYHXvGGzrkE
	E66bs2HDBs7CBetQqOfjzMK/zIA8GHnhfm0VaTGkMLEFb5XuFCyVpO/aQIjS3fUOi42m
	gc1Glzlxt7YtAyn2/B0du768df2Dk/WkRYgRHpul0gaOwRir61uuQGnX0XoDpUf5axVj
	Pvzo667gK1/4BV+EwFrGzIdzf4brDlRQFRJVKZJqQC9WZKtlnLUZS5e9Q8yK+wRyIOcI
	zPgYvgh+Hjlz5RzR3iLLqwYeqVVSXKrNz8fjm9QVzb7qga8XfvZ8/GulzPQIMpKJ2cDs
	YmbgTAbkrPoMVWvTqB54qAfW9mT0hD1a/JB3G0X2u3xIssutSKo5UKWGVKGCYKLZl2AD
	y1rWavISFQPmkhOgTzEo7kjl9CQ2r3wfZ8atZsau3kquXBgljiD2Zrtqy6wVdDWY73hf
	yHtoSEg3lhKlhkAloy1E+9FiKCOG2V1NigQl2MxksZggtqqCqy5ESZFGaxsGsUMvwu7L
	MOiD05zm9gabj6iolJXYgNJaXVxDNNbUNbbkd27ct0O5bzuIeGUDs3I7k66XqI0aDwer
	gmM7fm8vOBWXJxMXimplNj2okDpUIjxuW2ahltQY9AaziqNEysBGYMYzQ0bne2gfLJem
	y5OJTLYGXQ8jepNbuc4W6839XzePj7oMCdM1GAbOdcFJP8Kt+Dn56KoL5L1XmYgKhkeI
	dxmMcQCrr65sbC6qLExS5cpT9qurAWa1xXGxjvr9TZ7S/t3J0nRxRl1BG4ombi2tMZO8
	h3JLqU3t5mhcak8r3unrqR4geed8A77+w/jvsf077SSdV2JC2cBk0JpUJoVZixSC3Wuk
	ysFhxYG9y/Ed0lTpPnQcWYIsKQkX03K3lOR96CqpVapweZ4qv4jMExWJNNs1e0zbNTvk
	c1bHLVRyjAq5UU2oKI1CZdN5XFUmaw341P3LOc8Pzg+0B+xnrZ31TZ0VHFt5maWccNjp
	MhDq/53qgu7ha2JI9Qd/0P6o92EI/BGO5S/lzj6+9+xQf3tvk6wmP7swN99Iyo0apOoK
	01uO/wSDIBuuuOpVZ2vAV3Z+k91JnyLgki/nMxFmYJyW/OK8NzhLFzGsTIZFJErKh9zo
	1LzUs74hk0Sqyei0OpBcpWwcTXlBG+TgcMwNGAYnXiedtMmuC3xZdBSHee71V5gwZiwe
	WulsILyoRrDYT6HgrSFK8qmly1Nk46PUUiGm8KDSxqzXC+SluxKkhKjhZL0LwAR/E8tl
	pewqgpmEMtmTtYlyDXqhg2hht5jzEmUAkyHXg6aIlewvYT7LRWs9CkKlQskSMK2MlqVE
	32pxFa11k/BFNkoU1kC9/CoMCa9QaMokRI4kQYTciPEvWVF2sFgFoabLK0R9Iv+9s2H+
	5+/xyiHrMt8yDnLuwQr4BnwPf7Dh/Bwm5J3IjSKSUgWKeC8qPQzIMynjtFYPfnqX+NL9
	WjLgzTcwMxkfs5wJj+Io0LXU4xoLZbc7zeYyklfudpvdBBSzqxpMGjvgbVXZaWQCoVPj
	pJHSsTgH/9LYjcKvxUDLHIEMY9BrOIk5WYmriNBHz/Md5v+5kVT3keP/xkgqk+wu+Y9G
	0rj7ayGmJpsMtLGF5mDl6a379uIpOblZeTp3lZas0sorCwmRvKgEK0R5DjkqRqDYyZpT
	tnfdPjy+OeNkCpnGTEkoL+otOyhAhYHeTJaaWQYkA40AO8MvsBXWd+HH9l/tOEB6a2qr
	qmjOW4+f4wcqCDNd/034aXtXS4XLaTPaUZFlh2O4VrVeVJpbmkJdg43hdW41Opkau5Ny
	Ex5fWXNTljtPqTAaNaDqipn+Q5j/z8wrmsdixsa/xoTPw5cezB4lxW8EKkSUekMTmGAW
	fBlu56dWK2p8eLOveYQic5ggVvlb/P7C8iJKwknLSt1qJ1shxgrle/9o+6W1cCQ+v6RI
	JK4poVEQkznUIjx+Z/aTIEYZzGqOEqlemgi15xTZs4ispJQ4CUp0JhRdOUhTGJARY+VU
	u+t9VURlnVGzH22wqDXPLTKDHZXpTblk1v6ekuPE58aP7n2Lf77uzAukcVwx081P2N52
	5aD3ePd+UF3vszQQfQeTV4P3jbnzXyEwRsOHET8jB23Mtb1n42uQGXF+/3eX7+B9mSfn
	r1mRtjeV1KgovR7XexRWm83mcpJ1tW11h4nj9ekpK+eteFsEeJ8rKQOlxbXoHFPkQPFw
	3Mv4i0tmvRiXV+3UkiqXkbbWcBppSUsWUVCaowCbLm7+igz9nL9TpNbuJgrRPjXoJVy9
	EVXChKPbevmDjvLxUbZAqrL53EI9IWYnicxHfOBbqGH1e8s9XUQrG0USR0CPuoUaojSN
	Wrk8WTE+SvdEXOqeqD+KJprZA3RxrhKE6nxVulqiub2lrQo43GZab5GhajBQteo5JWpp
	sQi9L6tVgc7lxeFDQ/WAdppRUasYFVJaDUcszcjaSWSleNskgEIOkN6opML1RmRHqTmr
	bIPpA2iLTdh2rqQHpnSYREOn4NFWDFl8pXqTigKLmXg9ivJlOkGXpD+jJovTkOJOX49P
	X/rOkoTs2joV2ahUNqANoBAXbz+fdA1yf/0dxvSVjqQMgOyOPW2p1V1wbDicy64rt5TZ
	QPfHLDuqJSlCwUYSQ6kGihK1PtPICV0n1BexNJhBJMQecflpCqsX2V1OkxWVYLTRoFW8
	wbwSTmnNlEPn1CKr0s4Z7qzsuUXATezinOnMkpyd216JYZ7TqjgaRYlIiuf4dOXN1b3t
	lWTzKHwTXinzlfnuQYB+D8UYkx23UxYtGXqdO9jZ4LJTdh2pzZCpCNkW+yUsBkbzDQaT
	hXY4rBYAZ0AUP2n0JdBsRtKrhGSC2aFTKmhrlR1chK+zfmbb7TSKYZWtqFAw2dVENBtG
	+sexGlx6t4JQKrUaNXi883EsS1qiUWtwtUPjImE1ewUzjyXVmtV2ghkD1XyFscxZBuAB
	6Pa47VpNsSCK8bJCkTE84fOvfzwddzC9H4w0wadvwGD87ObTsxnijWlvrjmxoSmVXJnK
	TNjGjMETG56HkwMSOGlbzyU49n7XsRbQnHZk1yJ8T9L82eRf4Wf8bSPph0bwW+f7z95o
	XJE2d/Wut+PJ0Cluu8lhBZ5WlEeQriZi2HCmn8uyWSj09rV6g0IOHq98HMmSSa2yWgIW
	sd9hlrGUerPWSRxhO2y0mwZX4XIWs+coX0q5POUAWqG03OPRaWWCaAYpe77eYrSTcCbb
	ZjXbQcM4mzlQ1DIvsJHnpQN540L9c/gMfyYTy4zZtH/m7+0dFeXVwK7PXMRMZ2bMSxRo
	kTOmxTW0CqlY5KqQcOcduBsZ5lvwGup4+iDZKE5sWk9YMviHO/euZ55ZyYx9bmPRyUNX
	R+A7P4HQLUKQ1l1wmsT+6Qd8guwAGNJ/r/U/lfrgn6V+Hir11wdKfUzCjE2LTK/fMNhY
	WVNXK6rU0aDEq3HV4oNHW+vspAPpNKOLU4ZUm47AlAPw+4Hgi1dgz9UQ2BX4PBFvMc88
	v9K3tzMFJPQeKfqQgOwfYQh8Go59+w7DA7mP+fyNS4a+u1h341gfaOxosnYSJy5umzcz
	GZVmk0Do88JQ/uhgy9Cx+IYtW7Zlb40byDkB6Hp+Xm5Ve3eTt97XWpqYmi8pQDWNgjJq
	kTIsQOVooBMCI9kOk05nBKiZd55VSukoLaoY2Dq9EelHTR5Lb0TagoBb2GV0oByG1N8m
	I7lhQPV9KDK/UfzoqG1s80lQlVCYl5XYXlIBmKWP/8pH0brbCejKW35W5RCn0qa16wmt
	waTWA52Kmf54gq6Uo8jRS1W4qLKghQw1WiiM/2s2nCg+QPJGUEy1yHWlespgUXN4tY6M
	iq3M8zhTzjzN6JFPFEEqVEa9Q+lQ0AannQMT4EtQAEthGR7arK6VFuG7VijERlKt16hQ
	aVJ+5uODxzDDIS62GdJtsKAj+OMR+NqhEKRUaD6cfAQKrwwn925iuOsZ7K1FR4r6gK2N
	n13qq/3oHBxzrq1cmmcEqyyvMxN2oU9MGbAh/wJ+pqR++OYx+NTZ5mrRrkXJzIR3AbOM
	OcA/NNT7aQeJ4fuOFB4c9Pr+GSnkShQpEtwHMLY6CUl0ZPqh5X2LbaMtZaBznB11fUjm
	1hMTAoSWUnp0AbTiSlsxcB8IpGTMXlRCS4jU1JQkGaD+V1oM2LIcn7sBpcUKt0GPCvzH
	3/NLZO7ab36H2d+21xbtTEhamZ0INsa//VoccsYzY3LfyJu1h5mTFLtmM0dUkKXOJ6R5
	nhoVUNXIPBJk5obvbzsN8X44eQDy236z13IwqENlVU0X/EWMlREuswU1vXjDT3xvI9r5
	KewtJTWH0QZ+2h/POldVWXaO8D3p4pmBzccK/fHE9VNndlUnJ+3N2St3i5q6K9oqbciS
	dwCH1W5xEGU18vQtmxJWvpd1rO3OaMe1IYAV7SuK34FH/hx/SEvqGytMyOs3Wewml8lt
	tKOyQSs1W+Vgh3vvgcv4YW+ndwC5gWUtn8DnK/DqknJpcTGVqyKV2YXMFHUmB9tf01Dn
	VnYmZJTkFOf6xM0g1N1cdcrZdQ7WhZ8qX4euBMOZzcxmuO917LgKQ76GM2H4+YyDS4E+
	m99cX5jw/PvM+3PFuY1HvroKF91GO6c2rYNb19FZS2I9qZ3wbDv0YnWNDa4motmh1TiA
	U21QKnGJK6+rpqq6ubJg5LXlcUWpieTydQkvJr7EeZWtw7S6HbskRIm5ss0Fqs7CRf6U
	yi6Okz7NxcLOfW2/Dt8bPnwII0RsDaVHe9QgYWme7L6KbuuVTwb+tKTsw0ID6jkksrFu
	rhlgKIcYrJgPTuqG3K7c87uypYX5+fVSmw54JU5lPr5rY1qehlQHikUlB8uViAvS23P6
	Th/pd7tAIWZHotFow75R8u998p3TDqwB39imdoTrbDBIqFNtWi/Sc9RIlLtwB/bhhUN3
	RtKPaD0AS0+j9xHM5Oj1a1eAleveiEKV+Oz2Jae2kAkDH4hGiZZmmkYyDclMtY9odNS4
	ParmtKSkXAXSG3K3jkZ9HUogVSxbJCPkOmdPJUA91yZWrdPk1CiKFOlosbb62qr3ixoy
	U6VZBektknoQ2lR0ZqhD0tDc3Nck6ao9k9MGt7eWtlEfqK7s7EofgmMupLVjSv4qIZZq
	IHlBC4KCxgYpMarH/2MPpikRYhWqS3EuLadRMpizB9+wPn8piZ09fmXoOFHrVhUbQBbV
	kN9KYGH/+MeviqB/BLUogn5rxwrTUkWijtQ67MnCt2IFaws2K3CFS+seOXnQ7SStVjNq
	NiGXHSlVk8HAwZxIqWiJWWwN6jEgh0DCooqENqKG7TNJC1UA8/9gqvf21+839Ep7L9Uq
	qqRNt3xeT6lXJT5ac7kuDNuem5QENmzIW5E6jYPdPnu5qxFgUqEO06DjacHBv7IscJoQ
	txhRrYPOoIFcVaihMLgYUny7p9zrdHG8FVeuHiO8nhLpKoYz4wVUilpQ4wZrlro8Pcoj
	1S3WVrr1TkOTz96R1Zn+j6DnFEFY1OMxfFFOfdvxo02tlcCD4T09jd1DnqSSuGRMVCuC
	d75e8uHGk2EY/w92GTI4LQBDfe9A4wu7oxyB37ZjKKUbtDT4lplA68wmm0XgpiuEAmwN
	EkVaE+32PBFE5R5ary0RrGNIFlZrchNXfslnsFfXRjMzMNOFVe0wYmjPlQ1dng+ottJW
	uL0t50xtFwa3M7u6H80ePTuIwX50IX8OeNKYwQgJIYYasgArb2x4oooDUYmuDbiuVo08
	ncIGuQfYmA1VPhhqShkw1PwCmPoJSPCnSUrZiPvsWOYhC/Mbg+G4kRA4DkPmKsqGmBHo
	RSyM/T08y8IGqs4rf1j5JVUvbcx3H28xXcuDz2JbtgzGHT8+OHiczJ+SkJGRkJDR1ocN
	pv0jKDKwbJ5VBFWWndpU91k3Vm7w6JwKjkPlLM3EU4uSiveRGBPGYVZt3NTJxZodEpkZ
	KPRGnZR8n9nMYvh7Mf+GR3x+s01cpAEYErAGgLU/+r49DO44obq6+QPeOdSu/QCr1OUo
	wZvMXlZJSsF6OV5apsL4otRUUWFnWm1tZ0ddbWqnCGCB7+pSO0QYfEroacDstMljA9jw
	15e2XF5/uPxySmdB17k7B89hvRXd0NAb9vUZuPuU6TTccwqrvDf0Ad6b0rkW6Z/PZd0w
	t8fP6cSUx7aehg/aYWFnWM8N+Po1jK2t4OrzkTagkTbADredP9qOPEGVUiHZo8gGWHfy
	R6Jhd9tI663qKp/+ANbc3CDpGDqT8uP8pqbB1CZsVDmgFMHXGuCSI4FjYkjovHQOHIWT
	sR6oFzd353aHYbygMUGTJgVhT8wQdLX5m/zhJ8ZhZjgNnT54ty8MNl7MPcv7HL6GyYl0
	md3lGDg12AMOj8NgFtPaDVWBrZ/cgw5+l7ndCtv7YGEP/LcerKlu4EatqEFU09ZsqkdH
	+qo1uHYUbkOrIAw9+mZ/8Ccnnzzqw1rghsbgSyfhtKMhMBPbb/PJWvWfrfvUfFJ+A0Mh
	JigiKEiBQafLCm7DvRhT1QqlKC9gKGKbBRjqu1AYctX1mNGI1h8qFinsqvU0nDqiaeZ1
	8G5gzPj1ycZOS9nph1fQNv1X8h2EfHRINl0/z67xeO8JMN7iMMklBdbgaYCgAUP0AvJ1
	MAJFbbQ+Hsc/PortJHYnV3qTkEGSiXlLh64fiKu17Dd2Y7J++MlFGH3tgDgYg2dRGu/d
	Dwd70Pe3TDCaEYog1oeNVo4aujObBrqyL2E9j+73BFf4E0JgPjr3QYogW1Dg/wXoO4w3
	NigQT7EAoYO2P0bD8W+tT05FHxW1njEzavFaMZQkCExvNtCYBXVBMMALiggE4QVB2N9e
	DvvijKKdN/JF4Fn0T4GOit0WwggMOCpReWdBEQErJ9ortSrNvg1xGGo2WjCjxWzBghAa
	NjYoNCgsiAiKCooOmhb0XNDMoFlBs4PmBL0btDhoSdDSoGVB7wetCloTtDZoXdCGoI1B
	m4I2B20J2hq0PQgEyLI1QeuDI4NnBa8KTgsuGDNnzKuILrsY8sHYt8cuHPv+2LixmWM/
	ZOGsOaxlrBWsLayDrFOsM6zrrJvs1HFvjVtgOgp/EMP9R4NNR/1oGZjG+qlHax9TbGhl
	TvOZt6GTBR+ymQhmhA8DDx47xj1m737yPXybQY/Z/uPoEeNkAo9CmemhdhFMPQpjj8Jd
	4uBBf2EIPAPN/OfY6CnWD6jE28pfzOxBvjLCPogBVP/QqOD/EO5m/cRGfiGNuvG9iFHR
	WzSo6Ar8ygN2mcWEXuLpYdHmADw0k30RrkXy3EjrkELQUjo1BVYwa1kz0PNr0K9anFoi
	nq2jKBReljMb0fNaPeqzlCY9KQbcxF/Y25hY1ktIi5o0FChNeWJx24hv2UuYnSwVolFs
	gbdlDtRwV+B2VugAzDwRfAE+DLkAC5RCFKR/EAcf8D8bckDBtVdYXDRusqMuiVpLSaVc
	hqf8Hab9HrYfBltgMO/zu3VCFNJC4A2UtEP1wuAFjzJDIoWhSHK2pyMvvxXu78lqD/Nn
	Pyj4ktfGS4OT/8JPVEoLEhFugYgMXseP3OHh4fFRcOz5hs4ecPKY9Ywbv7f+xJuNqJNt
	QngWh9d2vxKOPQ7D8EPZXSm1ZMfGOSY5kbLTaFwLeAPGfanIlVZRRpobWMVN7J5qVbHa
	INfLQDWj41ewb0JWZsRr699gBLJku10BijzGMlcXOiqc5u/lm50us4f47uyGlQB1WV/a
	FkHIM81WCQh9RRjqfx5ttwPdsKUn2PK3sJBHHHibvxxd1yWFRQYuksuz/PmsgfIKTzPy
	Z21oS1mAvQ71rSlaTSjiqI2bt6KmH2oa6hGqhk54A7uhSp6pAguZEhbzD/Z1ZOD2l7vL
	B9FbRhcU7UdHHSq+9cgsVm6j1qzYpEa/jNgEA9AVPekYBmC35mopgkOYlx7n67mlZaeq
	wXVYwAr1n6Z6UtCn2XU1FbEvYdq/eXnm33/lx5fIszYhB0pnpLiIUiHcrdZT59pQR9GJ
	wIsAoKdByr9QXH4aGWeNcL6/2FbhMlmKBKOPz1qy6k2VdQL/TP8tR1m5SS8VMPhjMWtv
	qSh7G5HLRjL0X7I2APSV9VnvXutAsrbsicCia91CLZHBzpX5DrgBzwz5/iTWkYqTQiaE
	4G2Uo76WBjC/P9bJi5Gn3CTY4RezqgwGu5TgmZmYfVYlgXoeASZGgnI5rXehj91SrypS
	UXK9AoS+iFZWKrosVDu81ZPUn45W1oUveZdQ3cjm71WUJG1yCeMNXb1l4AhcwdJVDmqG
	CLj7Cxjy8xVp254e0L9jo+MFEbOEUhK8B0qDEf0d3g0d4hJ1NuIQe1ifkq4CvEu/3eBb
	HEeE+7JtbikIfZkbelAY3HkjJFoY+u09Ie/INeHbTPZOLk/mQA+YVq0w1MkNHroC11wM
	mc4NfY452u//vQeWdwcz8Y8yQuBs+Bs/IFPquP+U7f1/XHsgPAgXNt3l/AXVWWY75HFn
	sFGbqBs++5BolXPXvb8xOT0bbF6bOj9zLmcOOt//PCGI0UAXMvQwN2zLh+cvr70In72y
	5iLPsgC+yBzl86yKQi6vbIGJy2taUC3kXV7QyOVZF9Ry0QsW/bz2ryR6Ri7kWRRNgZ8t
	e7n3QxB6ngtn/hB2EeoY6UfHf+P9zPs+ngvn+kd1XGbiMS4kv+IVXYc8fjKXN7xeGDpH
	GDrMDT4+CO39Ia8KQz9jRjphv8iPDRjFYf7JV3kPYbw/mv921s5dKXFfcGubThw9UsFs
	fdwdvk4kLUggCtBS1Ae6WWI311ET2Ck2HZHNjlNX9HB5t3uEiClRC3gP65nx97mvMOOL
	QOgB4WH4iNG9yw1dxg1dqTwFz/QED8Kbr3BDY9A6mI6U64XT6y6EHeu7fAVS53hH4Db4
	O9834qquBQ6KtW7pfGbiTHzRkYyjn969dmeYHLpV99NhvEHRkp0lleSUOhTOYtIhNYul
	eOwchpibktx45afvIVHbRJaXKe1yRakuhuDdXVSYWygGJdK8uAR8b3OJr8ld5SV5R7yy
	Mg1NqmyldmM1p9VcV9dOhMLHyvPw6Khd3CAOOzF84QO4ZhAWHeRdQYjnL/z6XrfdAxya
	+B0zmanm+YKlh1MP3LpypcFHptLd684Rtw6cQi73wQt1313HeTX3c735+WJpfl6D2KUi
	nSpHigRniHcXLtsR3zvU5G7xdJPNtxrPVeEejae4qFiTpybVyYYdmgR1nGytJIezO2tv
	3m4iNbfpEOB1f/sljGrtID0ejUtu5PCuzNKy3mVnpItlclCQK8pOxve2SquaPJXVNTKH
	Fn0ou8Jurub4qip8ZOhKbqi45tHLPqbbA1N8jLeMDWnH45PWcejZrZXMmWoorWKa6G4P
	h+l0PUVyxxZvfXXN+Kd6uNexnvHjr9eMn+CnJvsn8K/xgh4HEnlikDF4ejAd3DsmdcyH
	IS+FZIY8HpvOSmFj7JvjnOMucKZw3uH8/ali7hzuCLYWU2PN4yeN756weIJ4wq+hr4fG
	IyA8beI3k56ZdGjSvaf7n/aHvRG2I4zmvT95zOTdkyWTB/kR/Lf5y/hKvm5KzJSVU+5O
	+eKZmGfefuZ4eHA4O7w0/HcEf68TnMKfxl/FV+LD+IfEa8RKYh3RPzVsas5U8VTZVOXU
	61PvTb0vnCFcJ6wQ1gofkM+Rs8hcUkmOkNfJzxDIPQ28DlYgiNsHesF98HWEIAJEvB6R
	HlEV0R0xGHEk4njEqYjLEY8i/hE5JTI28gUEa2+KLESIdl3kmciPIr+N/CkSRv4dIdrR
	UdMRoP161I4oaZQ3qjZqf1Rn1EDUtaibUX+Nfio6NHpKdET0jOjZ0Suj10XvjU6MlkXr
	o03RtuiWJyj2qejb0T9G+6P/Pm0sgrDBtDnTlk/bNS13mnZaxbSaaU3Thqcdm3Z12sfT
	vpz2+7RHMVjMpJjImJdj5sW8EbMiZkdMekxhTEmMNsYSY49xxzTFDMScirka80nMtzFI
	j8TyYqfGRsbOiH0pdm7s67HvxL4Xuy52d2x6bFFsaawu1hLriq2IbYrtjT0aez72o9gv
	Yn+I/T3279NZ05+aPnE6fzoxPWJ6zPQZ0+dOXzB9xfTN0+OmJ01Ph0H8TTK1eC2xl601
	GtQGkM11n7LevX8IJaRA3hjg/p9tKDsiWpREyV7qtcWbA0R5BVdXgBKExeAkDrK7KiTb
	5ai2qPx+/zeg2Sg+nIwac5Ki4mo5alR55HZNEW5OjssT6zhzhXCYsgkDeVL/aAOvAD71
	FT9FIRbtI5LYuutC3gD1hM8xOAjUSTEjoqvA12I+SEAO+8OPjGcI3sByIa/gjVhWrjhf
	mkwwnovCPK7JaDN6Z3Ph+4eEvIx0KGR59QarTJFn3EfwCoz71hvfIVawd2SYzajflCFC
	PRUCoUAosfMKUGpXIwpO2M7u7JNtKAbYozvQyN/CzGJtkwRo9UJkQQQiJgWDueZ67vUA
	s+5uFdaxaATikMnsIpXH67HVOJsAfNa/h3XU626qIzwevcwDiipcGoRGON2exvjmNUu2
	ZsdtB7sSZjOsaYyQg0DlP8m+d6+Fe3vlo2lEqUKPcEYmmgkpESIQBZF9L8pGoaHjTEeO
	GHrOOYW87xS8HxTQIeOfu113+Syob2rsLu/heGyyqlJCpdcq9GBj0ao5DJeYm3T34C8f
	Hq10gZzuA9IB4kJ7W0drbtsagA5RKKL0YsD7RFGkk2ikao6kluqqwT++9tndB/3LU2Vk
	odJVVENUl3tbv117nhnLsKfNjtpUt7shA6A/viLhzRUv4NGfvAtZZK2fza9o2l/WQHT6
	FMXSkpKUjAyvT4zMmfnIhkdAm54CRTksr7KoOo5gQpn5TAYTu7utqP7az39cHAQ2Aysx
	Upkhw+UuvWf0/uc1btJiLRJaVWXhBisMEXJUmq1bSgmtzupyDcJJ9ipg8x6DpG+Ag+x/
	m57AoFDJ7xLSqMTRWRWucD2NOnIUJ1W0J2k7UZRWPXzI2WHzgB7rCfeJZs6plp7jR/CG
	4paEHZtS0tPJdxdtjHoVX74//RIJp/jD+HVlxeKFzDNxKVbQ7TwPx11Erc0VAcqZCWfe
	Jt5isKMw9OapA/WocPAYJFVAWeaRNRANTVXNXmn/eiZk8YwXEcvGWvzXrx+2/PorwDZ9
	NRO6UuGLHK9e5ygmmDnTnVsXgZ2pok1xeFxLamt9bW2Vr6RabCNFdk2dB2/ob+4vJ6uO
	jRqvE3UeTQEz5i2m+L3pYFfawvnTiS2yuhpQ0+RpwfcXVIjz0/J2LriWcAa+8hHkH2sn
	R78+AqMaIc/qtRstquPM9m+YHDiWmcF56wyi8+bCdcgF/K9NSVtdeQ95Gr7Aqj7sHa7G
	q0qdpeQKawwzXq+lEBNAU87A+ACqnWiO13voRBXhtOtVpWqxMgdkvcXax4wt3lWASx3q
	MoTv+/OY9qNQ1AMPtmSPwLL2sDvtj17/nPejvwje4xuaBoxewuvQya2gjWH9hXH9NZIz
	+8HNgo+I76+fu1mhbhCDIoO2yJbLiXPGpawmlm5tPL8axPw2C6ZsgbM5MLbp8ndX8MGC
	g+tayLbVC03zCOZdhmvfMhu8uTttwVqcd2/GJXFH13DtQZ+iKbNAhlIzqdRrS+WEPL9q
	sLOqr7MTjJ78uuMP4kK1DAHiCMC3sgo1ksJkNJuClC8akbETnj7rmc+GUWR0oBKda60P
	COp97Dh55Sii01/x2xAA6aJbia8+TnwN8H5cvzuKeTZvt8WZHeAjn0aRNk767sateFF5
	UZXP11BFk8fLG2pbiRv9u1K7AcOCE24vhgTxlxPHjleW1mcVFoqyNKBQZ0rbTTBB22/A
	p2LBvB9X65MMelu4f5p/Jquh4txwD16h9kmyC7NFWjJNWVKURmzMaK7OBf3rk6s2ErPS
	30zf2yZqbK5q8parfTIrKLUaHRV4udvXdqFla5GXrM3ry7zqtKjCMXgV6fehdlRW/anf
	r3yF9PuYz/jZqv/+SbgGs1m9p2wbWoAn/wGzrSKfk19hUzsJt886dNgbmMNB9dg5rgZR
	k3vFVQN5oLh1CYzSlSlqZW35Tg6CXJ6qgEGf/ITDqcxMxyJSOo2KQhXBQy6qBkSoiB7l
	9rG76eJ0BaoGfhnlmz1uUzUBQ3uWxC3etWltPsh8d41tK4HOduZ9fqZGUYC67IGLpwP6
	80I74W6z3vvoLtf6pBDKZKdJbMfcoBGyyobLyuvaBBU1CAssq6jmdDRVI1DUh4pHizNg
	x7qFKlR+UhvXJ5QEZqaMAZj1CBdVtTXs/jIpWiyKDDQilF6YqVGhuY7ymbAtvF5taewl
	mr4RWmoDUwzIUpCnUu8sz5Uj3hQd4IIwkCLtRD27q1pW4AQwiDlvVdkyqBIBxr8+3DPU
	+B+IAY2WU1SYX7SeSEh3NxYBve0/EwMbnX1Zx4gAyUGZDYTRAMcISxUsZM1SgUEBBK2S
	t5iJUUwoS69HT6KnECFOutErLAjlJlCby4LajrNgDMtqDUwdwGhk7IbTyB8y20/AHf8E
	IGXWcGQ+BQDI17LTDOuI59lfQC9irnmyPj8Ut/WVisPgMzVd16Dg8uFWXvdoB9+gQa0P
	Q7kuHDUbEV/vqHRW2p12l8vsVHPi+w8kXyS+fHgOhv+28tSug2DXoT2tN/ETPSfP/7Wc
	4cVrSaMWga3GCmM4ugbImOF91g3XmxHjFJgOQCC8AcESApFeX6ImtGicQoe0tFu6s3Mj
	wbDWRy968cjW80vB0I4jCcvwZVu2rlj18hX4XDdpQbS3zqK0hiNswWTQcbCQkXN8rUwn
	keElDmXj7Yf3vOWk5cksk8ITTiGfkdJzNNr312ehRGp3u92Nnv3ge1jI+oVN0yeErlqW
	E9EzOmQWXYY4q8JhsGsJfcD8AWp9rlJBqUuEOuUWhhO+CFlFBsQYI3AxwDTaiats7Cdx
	u1Z06RjsbQ27cRu6R3lV/hfgV3xv2cGOLrxMWyHPlmQXa8kirVIiQqRceZkI1G/PK99L
	LMrdmpnWIK2pKa+q9mqdCPRFiJ7NiTuc7rrWjhSFl6xS7BcNW2l9OJPIJLB4snz5hsR9
	KKOqPPWVFZU2stHpcDcSTd252grAOyLpPigaIu71XRxqKanJkUrkBRqLyiUF9lKTSoPL
	ZVJRjqhqfxzZtjOnPJOgbCysKeTRJLiPv9+eKPwTr/Wq41VAPEMv18lVaoGseG/OCmLW
	zA8QxpQNn0FDdMvh08eZsf9TvDaN2YKyrpJ5CYYwk+B7d+53eFqAG5l3dDkH4/UgLjiI
	v1JcrNiDggpyrhC2okZsGpeXQ7ldKGbbbPYyhPU0dcLxtNtiQ0vIoqTDEeeLyDAOr0ev
	3vCyuFitUWmLKQ5VxEw0vo8svEKlo84BEKJgZp2u9rp7EYXqeEIPoT7It0LFLmreq3sR
	HaQOUNSagq2IMT7iLEbQOLa1KO39QkKhc7uMoMIg94oJkSy3oLBO1HLqxOjNftB1qfOL
	u/jBgt5dry1/9b1tpI7G+GgcCA0AMk8hHrBMKfWUEtnZOwoPoL/+OlrwaEgIMeG8317a
	smpHYmd6JRrt+j5FPD99OV7oXX//7skTZ7rzG0T1JO9BS+X9QHMhqXM1yfueCUaNp8Js
	1Hg63txeDspL2zPN+zh55tzEjQTvt+/hN/zhctSESkzfnQtSu4qb9uM9fY29ZCj0Mqgf
	3dvnP9cSljYCr96+cq/uBu8xTGNq+HAPfBZGo+sZvPXTffdB2tX8k4ZTnE+pkZHzBO/f
	DtUV5iuATqEtleISb1FNW01zDbnfLLnJsAkm+NW5kVvr1rQsBrzH3XNOv84AnOFFMmPQ
	SNNT87/80kgaL/YeaLLUGytEKMPn2+olPmJ/ZXN9z96BdW8sW/Q8eOmT6fANErsf4l/7
	aCE/+sV3GV4WWM84inekrpZma+TSYs6ukpXpabi8QlbRNjjY10J6bPWGSj1nH3wRspl0
	+AZx+krrueai2qwicYEYSMtK1Lhcoshc+Dp87j7DJ5vj420ZREGmUicHRtpd5q1q6RT0
	HmjouQW7OD8314+OEn10tpoGOeXVyjqi2lxXVYe3JXctQE3yzZdRVDVRBoEaMRWmwAjn
	MDPFoqURpiZAiX8yiqyBEU6tC02dGA2I8qvq8HUc2NO5cfHOrNS9YOHa+cyE1EV6NWVU
	mzl6ylJGg6oDZadO4x/vuzl/0ba1m0SkXmEMgJ6a8MD0He3ktHrru44T3f2Jc2flRBeu
	AhtRcZKpkBfuInLhM1ztv9LdZ3e59ifpbi87TWQ/UgWwNcxMgx5lJEpgsNpQZ8C7X6Mp
	B/ul7rxEPDV53SKJnHYqSZtWbVMR6lKNrHBA1QK557883yPv3VULyrPT0fCF0YLp6hso
	H9HZ0t7pA/b/DwIuh5CJTTTqlvEefnOfn6LMLv6vBylkdUPl4ATcOtR6lVmAcuKu0YUC
	ZsxnD3YhsIx16uqRemllsRFIS4tybCDRmZi8mli86lpHFpj9KzMFutfAGDRGVl0BvTCh
	uvx/NDdSJAfSfKaTkWSXcHgPb0A7q8NVW/nfGhpxivegUreLC/egwWgEVnWMs1NmDcns
	RD0Aow6EXuC1/DHFaQ30Ezp+rhz21Ht8gsv9p75oJspterUT8M6pnYGBDV9NTRMaLmou
	rs4ieY0b3mAmbsgBOkvNB1WnjD5BtbpKvHTN0gwRGSBWER+vDEcy3IhQFZ6rqmJ4uIZw
	ObWqkoyo4g1gA0LadEgrOJDUtxhQb9tJh6NmEMpZu+GUcIM9MLqGkJ/J4WimEGUlVTiC
	ktFU4k+Xwv8Fc2t6BgI4d9gTnJt3zB+DmP+NTAZrKZd3779NdfOOrWOKWa/+J3L/Mzas
	7OEz89inYSnrX8z3A8R8T0tCwDf4z8D3Gahmwdn/26RB6JnTlz+tbuDs7+Bf+RYNlr/b
	28Wp9LrtDsJpLi3Vg2hmhIW18I0o09OGMj0a8UVDxwjoKXPQaEawOVs5BKSrjUgJIOi2
	RodqJDTNKqi6wnqgudb1GX4srWtpJ8m70A2nso7IXVuKcLRhaLKCHZiC43VU/h6Yg7Pq
	CTmbQg1zLu+SHA0KawhNXpW9AFQcNdNomllQaEMdnYBQKUEd6HHlce/vwne2p34QT/IG
	EpjndlTkDZWPCMyILNaZSyzhaJ4AEci8DjjtR/6uWnldPd5a3/Ohmixkkvgn89x5Ejwh
	I2GxkwxdJRUhiyP+P4wgDAxaB/p6+1CzZjUUHv3ya3DrZufDL/HvMk6uHiE/eJOZ5kRj
	L8yqeYa4+WBh4vY35+LYfGWLf0xb2B+jlWd4H/6u5HuFvJ+1FZmDPXh3S3NNjVlaaiMl
	jkqNh6j0VlT37fNkvrdxxTpg3FWf4pCgceVsIeawmVEncvCXmsN1vQ2tgs7mL/86Quy3
	ZOTtKH6ncD3Apo4tZtr5cOzIKV8VqPZ5WsvxSk2FrFguTlCSaerkwvUEGqlH+eSLrUBZ
	Jautuon8j0/hWLji44bK/BypOl+SSmbI0EwNWEfI1G4fgD5mCT910/u61QRDGKMfwJk4
	XAlfQPThJjj59hIGkLzPFMy86Le3ShT28tb9Nzz7SXv5UTipvB75A2bEgiazUdrX6kFp
	MatcU1KThGBP5hVmJRMGeMcVSQ3FDde/fDjSS9IGFjpS7gpNSgkurZJVwzd/hlFwEpw5
	50d0H4BU9JXEFDKz4BjEiq768kFTUysZ2s4cPbvmy2WiR8RlExLDi07DCZd4M3nuM9CH
	BreQqqQ5dc72M9WE06YqooF7i49ptBSYZcZCdZE0OWHdxn0cmViiVRJqpd2Ohg1XK1wq
	p8TIKTYWyvLwgqr8vjOXL+xvJu9//htcOvQdp+VC72eX8EZ5Y066SiyVO0poFWlVW4oV
	+F5ljk5CluxYw2DZu/XGcMMlDXxKCdmcL9WKxgxi9WZmYqkWoDFhymLkYAuUR+AnR4MP
	IFKSq+RfvHyptgJhuShRWRRooB8RzUgElygS4xOI4sKyG23eL5pPg+G6poZGBMLIFFYg
	o12acqK6vrqhWtm7E+GSIcx2Zuqy/rwugO1XVOem46t3bF+fL/KVWchKC1WfT0hUslJk
	CjIhS5hJTOgiUq1DbR4t+jLYrBw4/e5nMBSOwx8knM1rJZGBY1ajLguFRu04DnlTBvMU
	HhqYRvJ/969RpB60+1lofOjD/+P4EK/n+xH+//Vc0r9owhUopltp0PLPmL7snzF9l5D3
	/Ttc3t2dwkCgMaKZJH24xWgOBJoql83qJBz1eeouULIxMNpnMwqq0CTyk0BTeYZ1TX++
	8waOrRQ6zAEWpM//m7hlKOzJxB1v2P+b/zy/JsMVvwf/180k4nb5DmSQhb18RZOmox//
	864T5J93nTjUK8tpAo+Fjw/yl175DN2b4l/3r/gq+9aO46D3kMNpsemsgoKqf827+hN2
	sHjDnXEbfWtQZPjz5hbzq5cMbgKb30cQBJprFtQWIWfHTNuQ/Bw92jJ0agdCXzdmb4g7
	GEBfGxH6Wtnd0eSr93WUJiTlyBD6ivjPQZjZEnzyLFzSHAK/9bfytWi2kgIqGcutV3hT
	iOfQbCD+0r6qwu6R69c6awHaZ/lrdJJSXO3Slh84e6zcRQZupmCwBO4lEYC+KI5ak5Gp
	IPSU1U7XXkD1V3lr28eu6oDdR+uJNzbzSzTi0lwyUfLGy4lEsbbGd/QmnHytwakUg9Ac
	NG3671OZUz8J93UU9eYTpaVKtRpExiIvEpV4glhlYG4TDRHBsIfhnipjfwYhVyjUGvAC
	MwYVzIGXhPL/pBefuZB2cGmAaZzFcN/t2nEVjf20+a+fCIM/f1r8ESJl5gbwcPjsrxBc
	zDu2vQWNPVzqv3T8c7wv6fTrEatfS8gn9RoK9es96nAbhSYyHJxaz/HLF4kbnrVF82Zs
	3qtGYw8yNAZqUptU6BYM42OGpW1bNuJMyPxXYjen9jRZSZ9V15tMFJbmycCWkbU/kaGs
	GklReQ6xbN22jHTw2usbGOxN1DMq6Lzy7Td3jpBOA6twfeFSMV7s1nlHvvjE5QjcqgNN
	9v95qw50zwYOxuTHCrEpLtpgsAI0CmKwELwUO21xo5Gg4QO3A6WJxiZQ29AdDDQckUyi
	FBMMSbEURqezAsDQD5AB+hf89tLWzc9v25gjJhHeHLhhRpnGTttoh51ECr52iDjemhIf
	ydAMuT4PqPTo3hdoVhRBimiS3X+KDxezvWVmhw2MfhEIOyq7QI2EE7qNRoFEIUEB+n02
	urUJ4ixeZIx6pQXBjQK91WmsJpoOKhU+cCS3bc9K/M0FLzKcPJHdoSLLJVJXMSFVlcjS
	LskPwrU/wud/OCE6/24PqNuzzFFKUBZWYH7pv9G2YJ5+vI/1n3sjvNvZXLvXbG5EJ6dh
	0NxHZEki576eIgS826cRuEf7WNiTZjdCTAO94X9HTJ2E598R03+/tcWfmGk81dXrAp7D
	LF1Tp2H4/90UJyRqk1kNXK2sXndNQzsi8hAlFCCCqlhOdFsUOYFVCum6iv8fLm0cM1by
	v1zaVsjtKXXuMUsEKPZbSQ/bihSP51sWMousgSkRVL8gNIr/T2534W1E8ia+ECB5kcX/
	HL+0wNxAAdro1GqQD0KR7zAv6dUmvdMgcBoQm2zjNFXXHxsleLXodiqtFmmBHGEXExkF
	w0hFHGWJRi5DS1VV2eip8rnJzlNfwaUwHKZ5fB9Bgd3JsTssdhtu19BKMrQ0M2+lDC9A
	YePiw8+dNpJGtZbBwkGIKnz+EBx7Dph7SvuWfsb5vPfBCByDDyfeQrlm3Prnl6JSc32l
	+OKrKE9te2Pdc/9PG+ce1NSZhnG8BNN8Lq7Q7EKOyenFtuPqtFvbTrvrtrraC1K1S6cK
	hXYBEVREFgsJAQIk5B6Sk3uIAcI9ISGEcCeAEEDBu1h0qHZ0W7Hd2e04dVx3Pzqne3kP
	7D87u/9kkjNncjn5zvd97/s8v4eXOr77rwKzj5v1UeDq/VtT1/2kN3sw4wBve/Lh9wVg
	kbjPjQykZr6cmJGUSyZ/Xl57led2ffedIIbraXZ7A8UNpzJk+eIjndXNZEwZR6ljvgB5
	H7/6/Z3MS68cL5JLCkngJfRGa/83sKqx7gTYp82APAEyXQs9B7VKKkjK3/nJvvfZzz6z
	D+jkWB699mbGnEDv4R7LDtzSkfe0w3gLXkX09x3fl/Qhvf8FkoFQNuJ1gDnyFz6+8Eba
	CempbFJruITXzX2NeVcTjAaz0cKzqkwKJTj85QJ6azJdRKfTYt5LozsfCUxd3F2V88N6
	0jBiu9QzzvY1D7uDxKw/LWVnCr11MxnzQwKXfvZFUJw42S30KsyaaLO3+0mD9sMte1+l
	t+9OYEhkBU9pVlhNwONYBPi9cZyPD2Mx71H61ecEquPcm7V7s1Irdh85ROZ9liE6RuwX
	nQ1/Ecav4CgyxsLBT/3MzFGLUzmIpRLzUfVpkd3Gc7bZQG9va3I3WcYsQzVjllHnvfMD
	N+1svcOptxI2yuKwqUxV1WU1mhLyV9LnDlRtkSeaM5UfaI4XnzpewVZVyrSVhEKpBjRr
	Nvp2n/YNBalTIsM+cKE7oBrTk+YWxsHKgC5PRytqTODrwcIfLrBqIesE8Isno22w1IHX
	p41l/DOfTomWqRktlNb880nwZRmA+4/BqfU4ui5UHkjuIZMG031ltWyFSeZw8OoDLW4w
	KxtshgaKDb7ApYX+VZF5vDi3BufAf/Ub2KDacCGOSln4Bf029IlddCodM73je1Ldx83K
	6V+E/sQT+AyOn+jKfZt+Hba75+nnyZh/RVmlUWsQd7OX3tCYKYhropSU1mmqNcIcbWXH
	RRT+inG8lYedMBjUeCd+SuCw6Y0Ku8KhNsiVbPoI/UsISKmiAdqYeob1KXiczhD9PQNm
	EwlLAMAIMgcoaoD7q9lSaZlETJSW1bVJyKTHLOO64Xr81Je3eaP5DlHinsTsfIHKwALr
	LjTgEeQGCWmOnMm7USVYyykVcJBUwmQLy9nptgHyaJRLZdIC8QfQmtlfvLskWVWV8IlQ
	qD5GHIpWqBkuJib0J9YMtE8BziChgWr6P2lQeihCDTy9AUqo4tPx/5sHVQNtbmgAr3/O
	XclCdrFMTwopW2kn0djo8reeCEINcf/CnW6JLwfSaoxctZhvJKwQx+Fy4GetIEDoQbkB
	O7NZz3jJD0any2u7naSpvi5SNzaF98R3PhzCGygrG73BNzc7e7334xE0bB34pxRe+zWO
	bV7/jNOp0YD1u3vWAJdRYUyATjVzGRE3LTO7TELq4BWlscjjKeCTIVar1h5oCxE9neLc
	zAzh7lzyzWw6KgVu9KNN23CsALVWny4r5xXlFudKFSqpzCh3+R50RrzlDZ/VQmOpvzbo
	ailtO5YvKi6UWnOHyBjWoTJx8QmiKFo5zwcrFhNPZCJsQWrui17QpcxGJjjN2Ah+Rc0y
	QXIUaY0cVHoY/DzKFXcYRBoBhGAhHL3UjdsBkGSsFONyMzWyLDDhK6BEOqEC0zX+Rm7i
	ILyu0YvXjvJcar/aLrAY6yyACFu1KrA7K6e1+ryq3Qk6CB4y6eq18SaGJDXNYGM8pKtA
	ZkI5FQ8be71WIU6S5e7VIbwZfw8eyRqHjKATlmEzDaksX3ZjmgGsDNnLAOSkpT/eZSlA
	6Qa369JjunMC5/Qv/WUsPxJbeHOxHykv8lU6lMZRe3I4KBGgrEQ++oNsBL/UgbcOIbwB
	b7QZBQYT5FxRMmu8mgLKgq3SJL1bTsg1RovVeNoMu5Y3l15jxrN6DKYg9bIM4/BQc5d8
	jAUPNoLgrq2UKWRFUBtGqyGUA5a7Lo63gECaGZhN9uw4h59+dAbzFu+S5y7ODz8gvpwt
	+hTiQjb9+C5r28ltxa+DFJOSlbXsZB8HJ/tE1kAqWbS2x8+42fNz/saB1ROOpTDnpK64
	3cfB7Z6z4nbv6fX7e3vhXAGSDC89CqG3RrLOTnQEAy2l9SK9oFQokQCjqZRWVhDl5e7R
	/sDZSyES5ZXsWGkI3701OTmDEnNKy8Q8sa20QyRIE9Hr037LQ/T+gz0cBLa9Oj91HUG5
	8Y8h5Ko+1fkxQa/ZS7N37Rk/6gFnfDoBALNdQ9ary9sKiFMSYTHibuejnJdZ1Wq9ykgg
	hcWuJes1EiSrPlksBceE0WSt73WHyeZpp7+F11ThPPXerl/niQDiwZtDuYN41INRMPbs
	9XtX8NaL+P1zcXelceNSHED0ltQM+sCbRLHstAt2SnWSRqGeLdSWlop4J715Y6hL2MFH
	r8MX6oDMOCWO4qAV+RBNNpCf47Q7tjtdQ50Ji1f889d5lzOvbVPJa3QKATrohNOPpPuv
	6ciwC/hkQUMrwyf3AJ+cBHQyiSLn8UcP8Vy811bfwOQi4p/zgaY6z1GCug9ZRKwIH9GF
	XVg0sHQ1gLBew4QKkSHUKBvFX4UR3gTUxt/Hs/qK22pKxgbdo0dDeFMJThkCdgLmNzRF
	n/EvrW/CWdfTRyVtCAwiBmRyQZRHPJPlITPHr2R57Hg+HskuZsE7d8UG7yIFgGti0DeR
	wlMhwm7PbR8W+2IXwCo/Vcc8IDyE3+FO4hdnvvv2MXuFEYG6Ua+xEkhrryDoDdHV2hm+
	UsTSAPMMB1coCmacwdhjxhNDU6BI3eTstHsi7j4a5uuM6GWHaOmtEgQ3vppCQbypC0/1
	XH0Y2xj56p7x4Qc+KoReo5O5sDJCn+cC3u6lXDpLZQLS9ymu/M4Tuvz7y+c81TdOtsqD
	znZ0o3JKfyf5j2qfxG3ymqdKFw61orOzGNGrJ78dONJze0oxUdDt7kKewkhRQNkmdDe0
	1Hh8rcWNpU3o1vlg0ZWkriDQE5mXvx0u6s7zo9jZm+F5xEu8UBlGAwUjRcPanqpe+XCT
	r76rPdSC8NP8L/ioO28gu7s5KBnQBho87V5JrwLGyIqLHomO5wkZbANFDg/kh6uCBS3O
	4Ikz9qClHdXf5aCLB7yFA62to/0iH/5ysnvwCup0LXBQTZ/KXTkZHpnvcncXTCimENse
	4tbPBPFPBnvZ7Z5mWLAWOfBXKXRIA/ogpXGsNGAp0HH0FrvBRQyFc96CPe1G9N8YM4ka
	NaAIVbXDRBK3C6z74Pufwx9y8ztL0bgrMj1dfwbJIIQCZk4KXXqMn6izQy0MsxNsalU6
	vc5KhCABCfKFyBVwAm9cISd8/6E1ji3TGo8RCN0WIjxChZHP7yvrHRvP8ft6cofQMo50
	oqsgYHa3t6J1Vq1RJQCrug7USrT8w5qJULO8xAYJb6s1OEqNV6MIH0AfhsBh5iQE2jLQ
	PpTOJICfDxtdmF0B6GEQVQAQcFWndAZ29dcQmIO8LEmevKCaV41cva5QiNeodoIqifQj
	Kl/hZMfQgxbhZcSd/FFzcF3MBI4acTQgUKEZ4AIvKLwSEdLDcoT6cJT3m7YZNiaiEeXx
	GDsIiM64dg2VQZNBJPKKcFUYecWDwqYbQ3m337mOap28TrPLZpk+nIXaylvEDtPivgey
	C3CrmBpYNiYgCa47k8PLXuYu3pbu2oXU9PpbZ7u7UPQEB8VR+Y+kiJEONYgHQrcGaZlA
	CChIAbsgtDqGrVitALoCmBl23KrV8IwdFQVHpfCMYVUQEBs6rezFc9cEqBtrhlaFz6/B
	LzDoiQBpmE//N8xu3O8KZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoxOTkwNwplbmRv
	YmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzM1IC9D
	YXBIZWlnaHQgNjc5IC9EZXNjZW50IC0yNjUgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTI1
	NiAtNzMxIDE1MzIgMTAzM10gL0ZvbnROYW1lIC9OTkNSWlgrQUNhc2xvblByby1JdGFs
	aWMgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDcyIC9BdmdXaWR0aCA1MDAgL0xlYWRpbmcg
	MjAwIC9NYXhXaWR0aCAxNzg4IC9TdGVtSCAzNyAvWEhlaWdodCA0MTYKL0ZvbnRGaWxl
	MyAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgMjMwIDAgMCA1MDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNDE4IDAgMCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMjUwIDAgMCAwIDAK
	MCAwIDYxOSA2MTkgNjY2IDAgMCAwIDAgNzg0IDAgMCAwIDAgOTM4IDc0NiAwIDU5MCAw
	IDAgNTA0IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgNDU1IDAgMCA0NzEgMzQ5IDI3
	OSA0MzIgMCAyODcgMCAwIDI1NCAwIDUxOSAzOTcgNDYxIDAgMzU2IDI5NCAzMTQKNDg0
	IDUyNCA3MzcgMCA0MDkgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHlwZTEgL0Jhc2VGb250IC9OTkNSWlgrQUNhc2xvblByby1JdGFsaWMgL0Zv
	bnREZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	NyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSA5ODQ4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxU1fU/9+2zZDIzmcnsy8tkZjKZ7IGQIYEM
	IQkJkBATliQaSYBAEklFDFGo0KCgEhEXyiK0tmhFFjFDSGUAsZSCaGsrdnGrtVrBWj/m
	w6/9obXCzPzOewlR/LT9+Uc/nTd3v+/ec7/3nHPPvfcBAQA19AMN4cU97SvgPGnBnFfQ
	nVnc1+t+8C9THwcgDwPQy5euWNaje+9nPwdgrgIo1cuWr14a2rAuEyBZANBndHa0L7k0
	/865AGIevl/UiRnKND4H052YTu/s6b2z5Y88vi9uxnTT8lsXt+e7sxdh+gKmc3ra71wh
	rFH+AyDNgGn3t9p7OmZ1da/F9ARMp6249fZeqpSSypswXbdiZceK5+/5Vj6m9yF9r2Ie
	wUf6qYGDKIZuWDCWI2d/zaO+lv7XSRoYuZD9F1U4zOf/RRkAooM/BSjRV6FTS0lIAg36
	yaBFXwd6SAEDGNlToGVPQgbbD1YmF1wAibfQvS2F8XmJD9lzoI33JP5Kl+BbxyRHxctK
	4RQ8CLthEEe9D+MZcDPshJdJNxwjN8EwvE6ckINzzCAms+EVkki8BkvhR1i/F07DNjiM
	FGVADxixdAvxJtZgOozxRbAh8QSkQzHcCychhK1ugZHE/sQRLG2AeXAADuL7vyAe6jCT
	kng2cQFHegO2uQFLXkvMTgziqLKgHOoxdwO8QLz024lOMEMJUvc9+AHsgZ/CJ+RuMpzo
	TPQlzifeBwpL7dCIz1oyTN6nB5l7E99LfJyIIxIZkIm9tsFWeBLbH8TnFE53JbmF9JKt
	ZBsVpu6mhpmNrCkeQxwCMAOfargV7kcEjsEZ+Bv8g1yizLSW7qXPJiYm/hfnYhaOUhpJ
	B/Thcx8+W3BMJwhH8sh0Uk/Wku+SbeQ3VCY1j2qi7qDupD6k6+ib6NX0b5jbmSF2M7uT
	U8U/TZxInEv8DkzggBthJazD0Z2G83AZviA0tmUnXlJCysnN+PST3dQxsocco+rJKXKe
	OkD+SD4gl8gViqXUlJEKUr3UVuogdZr6Fd1Fb6Mfo/9If8pMZSl2D3uR8/K/jy+Kb4r/
	KlGSeD/xOUqtACLOTDnUwUJox9GugAnwHRzFIXwGcdbOwFl4WX4+IHYYgc8RBSB6YiUF
	pBafOjKHLCVd5HFyHJ8XZFo+o3AiKAWlo0yUnWqkFlE9VD/1O6qfttGZ9Ey6hR7E5yX6
	dfoKfYVhmRTGyMxgamAz08Pswmcvs48ZYl5lQ+xUto6dz/azm9jN9GL2NfZ1bh23hRvi
	LnH/w2fws/lb+c04Oy8jz/4UefnLH0PSkfoC+BYsJhVkEWzH2dhD2mEAuWsJuR/xWgEZ
	iVZ6HT2DykNueAG+jdy6C9bCJvom2JN4kz4AbyCnLMcm++Fpphwc7A6cnbshD7lo7AkH
	MgMZfp833ZMmul1Oh91mtZhNqUZDil6nTVKrlAqB51iGpghkVXqq2twRX1uE8Xmqq7Ol
	tKcdM9q/ktEWcWNW1fV1Im7pvXYsuq5mGGsu/VrN8GjN8HhNonWXQml2lrvS4478ssLj
	jpKWG5ow/mCFp9kdGZHjtXL8YTmehHFRxBfclebOCneEtLkrI1V9nQOVbRXZWeRYGOFQ
	ZmdJiiMMKqnhCExvX9tpxkCqURmxeioqIxYPxrGM9la2L4nU39BUWWETxWbMw6yGJuwj
	O6srgnTCA+olniUPRMOwqE2Ktd/UFKHbmyNUm9SWLhgxeSoipjUXzV8mr8UqN3+lMEJ5
	q9o7Bqoi4bYHEFwp2Sal2jdjalajG5ulNjY3RcjGMSIkGruRUoncDk+lRFdbtzui8JR7
	Oge62xBcaGgasoatlZ72iuYI1DcNWcIWOZGddcy8rkTE0R/LnpY9TQpLRPO60fDP94zm
	//qUFJrXnXkPw1kN4wAQqSdPDdIZcS+WO/EgscWS11EMA4uLESf8NRMcZhfSMz1CIc/Q
	3gjrrWmP9DdeI6OzYpS4tu6KIYXFKo2hrbwZ67cNaCfjTGF9rcc98CngFHpGPrk+p30s
	h/NqPwWpUJrocV6JkPZr8T4ZGBx1p9nTKc1vnzynmPaYK7+SgWkJGonmiCFSMKu+SYy4
	mzEjCsGsWVFQ1DcdJmRLc5QkNkahwnEM1zJ64c1YnCWxWlcF9o+J7CzMyBQxlpPlrsJR
	V0m84h5wD9QsGXBXuTuRmRivHGJBx0BzLiLY2IQ4wVzsMdxsG492NDdPxnZypXbwFaw+
	0IwtdI+1gKGclRvDSnlZs3BWfPVNNzRF+itskXBFM84Csu+p+qbIKeTc5maslT9OKVK8
	tss8RnMB0pyfieWFo600YhvYRPPAgNRmY5NHjJwaGLANSPI2mo4S+HpGeCwjClIVHHhl
	lPTX47sYeESblOERPSKS1SxhOgFZ+hpHRWHiv0e4aJxufHMSUlskI1z8H0I49E0QnvyN
	EC4Zp/Q6hEuR5hIJ4Sn/PYSnXodw2b9HODxONxI5DakNywiX/4cQnv5NEK74RghXjlN6
	HcJVSHOlhPCM/x7C1dchXPPvEZ45TjcSOQupnSkjPPs/hHDtN0G47hshPGec0usQrkea
	50gI3/DfQ7jhOoQb/z3Cc8fpRiLnIbVzZYTn/4cQXvBNEG76Rgg3j1N6HcItSHOzhPCN
	/z2Eb/oKwmjwluO+9jzuvWjcyZVFoTEYBSEXFz90ghY3k+fRSWmM0+9EgUEHGOffgePy
	3m9+8Di2wsL8YF5+oU7U+dGVM1uiV//EnvxiepSpvXIEzS8C88i71CxqB/bjDishlyZW
	FiwMGyXlR8Tj1eZgsO6C9kPIrR3Jz0sRjeI88llcSe2Q9no07ABgGaRRiXu1DLg7XNyS
	1KLrprqTunVrqDtEviapWkc5BFcy40pxAvgFp4lSOf0Ck2/rSs73WDMVRm9GqiWQGSUL
	j4h9S6XeLpfWxkrrtJ/VjlwegbJY2Yg+lBsLEZ0+lJ83fXVYb7aygsXL+XgzEySsVQgS
	CJJgMLh+PWltJQWTiiZO8Ps8ou4rUVp0S3Y0z/Gpo2GAUGfWVX1rVfnd8e+TQ0fr8h+a
	vTa+6mfUHYTqCc8J1N5WvLh5Y/zd2Fa63jPpoYcL7PFQrKV7+sIfTnbFrrApu26844Hm
	XH+wqG3/ltufQZRbEm+zt7EX0aJ3wuFwiY3dQbaztIu4mLvJfeymFLZRoO916HRGbrKD
	Vk82KpyU02mh86kSbb7O6lbkWywu9x6xexSA2pGx4ePIoaxsRIZAi/jj8CeD3eRN8Wm8
	Np8qVVEASQZtAdHrkrW8HVMs0AWEUAytNKsLIFmPnmDlCghD0EOMgkRbqi0NBkd9KWN9
	K2kViMmTQzxpoNPqCxHASYUcz4luv0+nnVQkehgnmaA7LZ4deiv+6V8vvXP7FOdp66OD
	8TcS8OzFZ46TGRnsxfjbJ7bsjb8aPxuPx3+yv/mRj75/cvcvyTOk8vyfZB4bRF4+gHyi
	gFDYzDsZRkE7CW7pBO4WYlXRghcsSlWULDgibntH5oExFriAwy+VGWCU+XTIgDrPIH3l
	6ivUa7Hcc+zJ4Xj5YGwJ4BwMIy/eKffhh++G9XxSDalmm0kT28UuMdzJCqkncBNtARux
	h8s9otvXpr9Nv8pA650ug91Ii85UA+PTp3udoFDYeKeK8tltgttrdHlT6fzkLps1IPi8
	fqUlI/C6uO16Rr088lt8oKy0tCyGU1YaKw3pTDLHhvShUCtybjA/jyBvXmNNWiyQ+JDj
	ncRFkCVNRsQ/l/hkvvXQMzY/uXLK0rj1HLVvX8+rPYvmL2B5WqXPuaxUM2p+SWhNvOQc
	bV/x6PdDThTFPfk3xzbsK/Ss7D87N1BlEFNK53/6cL4tNoCyLSLuLyMmPEwIWwnnBJ5i
	BIXJZIUrFO1lmSucRdh8szlYp71cexnpvlxX2VHxoQQ6TgDSLKGtEycyL8d1P4/r2JOD
	X/yN1eBkSrLfkHhH3mUn4/lJKfwhXJyZR5RalU1t9xdWa7sU3Vo+JOjVCtpWwKcrHFq1
	oyRI5QRKjpZQJQWZXr2WZwW7P81kj5KBsMfkcPF+R46KckxUlfKlpXYDH8jcl26dagvY
	Zyb7iy1Tpj5PduCAjpHtMMoiqB8kObkQOzMuJ2UjyCw6vUkGPWckZ0RSGzgXsuhkFE0y
	pgGxeElRsghmp02EVLdBJGIaTKJEsDpMIg4YPRgVFFk81q8HlJD0VEkuphANSSYoG0ZS
	JKkZnycNVYpnKimUplNnwErYhQYlye/zS4Fv4oSiSSlEs7JuYfN2sbOgZ1F+IxmealTf
	s+bBElG5j/37kyf7Vpm8aqcuM8vXmpmqmPSru7adPL5j4NWWrJq9jxjtnCbJnruMLBey
	zNk3Nc7ObHxxd3X1ztgOexpNb1Rz5Z5wdfeP79/2oxRyQZKB4sTb9Ah7Gk+SHHBHuGCS
	ZoZmgeZpZr+N9QoGKtmhBcHh4FOUlMOkYnNScrQBnd7qUvmtFqfrPnFl+RiwCCsywAWU
	vhFJ/ehCulEErWa7QgmEmFU+UNjRAwvlA6VN8KFywf96CS29BIMMDmcE5G1doc4zUUID
	Jk7QF3726J61e/auuX8/GWjMm3LoibJnbj0S/+LSu2ThR2+8/Iufnf85NWmCcxbl+GLq
	tsVNJPuLj8kC5LXqxNuMFU907Hj65yXq8OodwmPWp100q6GSWYNRo082GsLqsEEIWMks
	1XP0OfIifc72pvCW4nXXm56PTB95VOd05/TUTQIrpifvSnWkhzieTxUddl7pSFV5+R32
	p+1H7W/YGW9qstfOWpRqXqfxJzv8rNWfnsP7LRaf/7fi3tYx5XRBVtC/jUnyjRyGQW7r
	uKZGOdKOXFuuqsDDsDQelxGW4VyoUfXaFK1By3Bqb5ot3Ycnwg4fcToUJt4HKqPGR5I0
	HquIWSx6glnpgyQtehJLSspbUt0Yywxmrie3tcJtra0g6Y9Uo+hELpRUt4YgT3KyModC
	WaWkcTyhhl8vLtJrr15iH97x4Nw8w2F+Tn7D6mkNL8U/JuY/EZcqY+ahu/axxMPMuGXe
	DctnPvHk2daiGSWP5NTbtcSDZ4YUKY/7VlXdfWSAvDMq/1PiJfRHOCcuyMbT3KPh2iJD
	jVCjaBKaFfer99v2Ofb79waP2VRhgU5NC2jOKNNQxBku4LAo9Q5lcg6fk8Pa6ZzUnOwA
	a81Ta/xJU31+uyU37yuMeHkkJCEdu/Ap4jm2FiJHyvCOsmSWJ8PqVOnSvVqfx+nzQYYV
	PZ1KI0KyRp3kdaT5iN8W8EGyWo/KcBREGcIxbpU4dGKhDm0DMc3nL0QoJRhl6U3XaaEQ
	ZCE3SrKNIk+ou24unLi3dEX85UOfaI4m+afc82rYRxftXPts/Arhj5OKH33nhSrv1rtO
	z8mKv8aUT/VMv+9qwSt9b+9+qtpf+uj8PzTU/504SBLJie85NbRw149PDi7eQGUjoBSe
	SAMpQV0t2XtFYTt/kUEFztFKSV0j/gGeBougOCAuGpXS0tozsdIz4/q6TLbPUNR0hUbP
	hqP4YzKvvM6elG5OCGxCb4rcdiBsROWtZLFRbBNotPS+0iQaXmMLAK632Nim4WHJWJTb
	QPo4LzMDfLAxXMILvIZLNgkmjSnZL/hRVKot81XLVGqPV2l1eCxKijF5RYfJkcTxwNns
	XjpFmYF96gKGKCFD1oADAzQ3SY4XJ8fiz4iSpCNfDi12QXt55HJsjBhTqbQgjaBMja6q
	kiUIrSmFRtTCkuo1XdPAHp2kkzkjoiDZgHJsw1B4QvNt/XVZ6aVPdLxZl3niltrux45a
	AyuWPj3M5O6ckz6lLL1qfuP35m6JTaI+uqV+y97YI9SJnoJZj78ae0la50oSbzEiU4d3
	EGawwMPhwp3Cdu1jqU8x+4S92v2pUeEl4Q3mouYvBvVkgXOYebVDr7LwFouR8idbbQq/
	0WK1RYniiLhyTHuMWnfj/CyvTVlgYnyqFAVKuo7yEd6EMTYJY0qD2gdEi56QyvkIrUFP
	1gWSF0R1m66X7V0cK/KoHk04Ctezici5PPXexrzZx5/avv1JvHC5Gv/7H+JXif7PXC9J
	3rv95u9eHTp4gX47/kn8cjwWf5YEr+LiFmaRD/vi8xgvyrUG0qA3nLVfeNpEZQhuu07D
	OYx8Mqdx2FVpGspvtqYrc7Q5YiAt2eJJv088OTo8eeGQ1aOsEMtGdKgd5THaU23AWn2M
	D2w4MDYVPWLR+IA2yWOShyUtIOmjZhKurUYDiiMZm2c8BJf0Gi6tOg/14tPequMnKr3o
	x3MGi8I3fvu5+NHeXasb8kqGV//m1/03HT6xZNddC/bSh7fUZJTG/4JjfGL7wonOmtgf
	xuSBehR5WQdzwj4/7UuaRM9gGI2gpTQKnULtF1jkWp1SsKYQaY0Eiz4lSiqRQdfJC4A0
	xjrcFJWV1ZadiZ2RVoDR/YnMlRI3okknWdQSK246aPzRLazZobVp738UWe5Y0W6KfoGm
	BlfGdkpyX554g36OmYU6NJfkhB8qVuxkt+sfM+w07szkMtK9/iKxSpyRPsM/P32Bf2n6
	Mt9q9eqk1Zo+T296r7fXt9e5LyuFxqWDzWZyUsBqtJnsZmO2IScjWdWFFmuRl/KmJSmZ
	YIr5RbsjhWccObuCqlxeodFSPOSKuVaXOdXsN03N8PH+DGu+xuXXTgV/jiUvf2h8vUNR
	HNXDIS3GpOGGctHXhULSHOP+RBbN2+RZnk2yKZ/Ra/WJGpcICh8vEjoL7TY2E2MOPebZ
	DGaRuJPTRBDTNEmCXykSn1ehJNmMCFwAPafOLhJLKnrysidvVmRPZpFrjI9mWYqsrmV2
	ka1nNLckfcB7JEtakghTqmxfo6mNxpifXBK8FfuW7Jziv/2hTdN6f3/sb7dMpw6wvqmP
	Le2qzKi743R511vvXjrHk6OkviVvwYIbK9PRUkjLrFm/8/ktLZ1TCmbUhasyLSmO3KzK
	7z50/q0f4t0vAVPiEqVgW1A7NPw4KUd5SkOipCzsZVJDJprTKHVWVHt46xYAo8aYTLto
	ir6aarFYr4rL1o5ZE62hM9KmQTuq7nJHre8RbeyCrIRRn+skObhmW/omoj1VuO+5gwd9
	xvwkp8E13b+u5ZFH2Jb477bGKotTVITaohDWL6PObpXXlf7EB/S7KM8mpPDm8OSo4SUD
	pUgRDJYUiyGDu4N+g+cFYDVK4JKULOouM282q1JxJAG1ymolAYnYX19TzfLWVGL/8fW4
	DDc7owoZdzijhOJCKRl9k2Q7xI/0ekmxNe+e5yu8wwcoz4RlWy82ZpNBBnf1DRPa9rV8
	n9Jcee3xKZlzH2vYRL1pleQTb6Xpj5lcwHUvnFNOzhIKlkEn1Ukv4+5j7mefhn2UgLep
	VCUzk72X2cSeY15ihZqM2zN4QVa1yyQ5ndWwOppYMYyGl5uJknuO0nSPniIUnmzcE3Zy
	XI8ee2I5hiaEpWiOBrxbUwrSZA1Sx4m0Gm84QgY5i6Xusrk29t57MYs8P2bc55WZSvWy
	xOtDfG1OUFt3oZYfDYKzblgd9lIBPU0zENBzHNp91zWOe/NBFr5sNxSKhUJfa5nltUH8
	4/4LTbzW21IUpBBtsHeIkwTPxpefiq9icq/upDuvvIYIEZxj/L3uMK5emFz6KehGL/fP
	kh27pXw5VMVLOC+eTkh3/mP1pZALxAN4+U8+77g6onpkvER6Tfqlsnoop0Koog7APHY+
	7MC7/hbmAxjEcBhDkbkdGtAVo6tGN4Wcgw3oNnEHYAOmS9D14bubGJDbMWG6H+PSFwcT
	8GnA7wCWkp1UGlVPW+l7mXrmc9bHVrNnuFLuWe4y/1shXVinkL68kGhOxbtkGm5B24jC
	LxS00IofOHykVOM3BFIpwZv90ZFx0vcLVXOrymeWB6s7lvd19HYtbscaFDr8JTrwbv2f
	/VIxk8Z3vWjfBGAiTIIK+b5+Jt7Iz8EvBhrwG4B5MB+/32iCZsAPF6TzuBp0ZegmogsG
	p5mhn+yFh9H9EB0NXeQBWI1uE7rH0DHjsf2YOkYeGGKE8HGyGqxkZljFuOYaLC6zUuX6
	dZRww4+73jJ/cAIPLJLgfWIZSgLFNCX5IfkBLAEXeQp3QWvwa4IMsutIYLmrDYv2wwp0
	/eho2Sdk/5CzwPUCyQIvQ/AdHzgZ8pzrz/nZrov5UYoMuU77owwGP3ViKpzsOuV43PUT
	xzLXC+gOjhYdCGCN51z7HctdW51RsmvI9ahkuA25HhkNVjnw1edcPYHtriX5cvns7VHq
	4JArhOXzwypXUbHomui44Mr1RwWC6WzHbFdm/i9d6fgiVnNjo96wzmV3bHVNxiKno9I/
	Gd0JcoDshkyye8g703UcozjcIzWB4u1R8u0j1Rn53ihZEy6qztgeqPZ7A7Nd3kCV34/x
	+S/xG/gb+Wl8AR/EC31cfHgbbxD0glbQCGpBKQgCHyXPDJW5uBPkIJQhLAePCJyAOuFZ
	zGROkENy5qGjAiNQAgiGaOI9PFgigGbrwWFkLQIYeY6TY1yUHMIzVCnrUNiFrE2AkQu0
	yG14vIUshUxJEYGCmXhz+mCUg42pfWXmMv1UXaiq4l95bXLJNV9e7v65ZyaOyHa8u4sc
	cDTjNSlGEo7ma1VRAf4/v95VWKGjXFaUR/pWdC+Vr309lR1tePsbeaAPr+H7F7ndh7tX
	jN1p+9oWLe6U7h3bOyIrPB0VkW5Phftwn/yelP2V4qVScZ+n4jAsrZzbdHhpuKNiqC/c
	Vyldfx9ZVL6y9bq+No33tbL8n/RVLjW2Uuprkfze1/pqlYoXSX21Sn21Sn0tCi+S+5Ig
	qOxqLL+9F7kTr4bxajajMVJzQ0sTfgHRXBEle6X74lXwf95YydAKZW5kc3RyZWFtCmVu
	ZG9iagoyOCAwIG9iago2NTk3CmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L0ZURkJKQitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0
	aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyNyAwIFIgPj4K
	ZW5kb2JqCjMwIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDcyMiAwIDAg
	NjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2CjAgMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIgODMzIDAg
	NTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlRGQkpCK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDEzMjky
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZVaCXwURdav6rvn7LmvTHom
	nUwgk8kk5IBASAZJAoYlRA5JXCMJEO4jnCsuICgsGuGTRS6N4AEql7tDOJwEXVlEVlDX
	RV1cj111CV4YRAVFYGa+VzMJgrr7++30VFXX0V31Xr169X+vC2GEkAYtQzQKTZjZ2EzJ
	+BKUvAbhzQkL53tGhQMfI4QfR4j+blLz5Jkn699uRYjdDME+ecaiSS1PDBuHkCqMUJow
	palx4lf8nW8glB2B54umQIGqBC2A/HnIp0+ZOf/Og7PMuxAKmCG/ecbsCY0bvllzGPJ7
	IF89s/HOZmESp4f8Vch7ZjXObHrbca+EUE4K5OXm2fPmM8tYK+RLID+reW5Tc3D7PRzk
	4Xm2FMowXOSnQRw6BqkH3dFdkihORBTQ2vNjem5+lrLwBh4J3eUiUiXu1D9rp4ES7c9K
	byzQIT2SkAEZodiEzMgCqRXZkB05kBO5UApyo1Qkw2i9KA3qFAjpEDIQ4qqRzEkoCCGH
	qYc2KH4SAsxJ/GSsOv4xNxOh2GqEqJnwvj/BMyQkf62oA64haDFcregEBHJ1oH14Gj4S
	j5ASphT9Hl3C++CeQgvjcTQU7Yc2u2EcOWgpNsO4j2AZSh6lZKDAi5aiVnwz3hsrR2rU
	D42ltPE5qBQdR8fpv0JtPVqC1qANaAvagw04hCvxWnws/ivo83k8B59kTsR3Qj8yCsKo
	Hk6M5Qi0GYHnAJ9l6LEK3rAJR+j5zOr4hPg98Zb434BbMhoB5dOACugdrv3oLfQupaJO
	0NvoE7EDsdPxUfF58aXxSPwjcgEN8xPjWA99bEMHE1w4jv4NdG7GX9NN9G6mkhkZD8Qn
	Qw9xkA4PCgANQ9AYdCuaC9J6FzzXgd5Hp9EldBnLOBPn4MF4DL4LqHmHkqlB1HA6k66k
	2+gTjMwEmSbmt9zM6EexeXFdPIxYlA8jGI2a0GwYxVJ0N3CYcLQD+kfAFRvOgnfV4m14
	J/6cQpSNyqZyqZupaqqJmkn9QJvp0fQYupFZzbfFese2xC7F+fiQ+MPxJ2CkFGKAUwJI
	TSrKRL1RLipCZdDbiMTYx6EJaBKaAdQvRCvRerQZ6Hgerj/D9Spcr6O/AVXn0TdA1w9A
	mQCjSVJXBPSNxRPwArwMt+FD+C/4JP47Po0/x5eoYdRmajf1PHWeFugZ9Hx6Nb2bPkG/
	S38M1yX6KnBAZjKZW9lbrrKxzbFXYl/F/wyz1gvGNhnNRCvQQ2gnzFgHehnW40n0JszD
	FzCG8+giprEeSzAGO4wiHxfgfnCV4Sp8K67DU/BMGM1ivByvx60wpjZ8Asb0NcVSdqqK
	Wk2tp3ZR71Efw5gy6TKYi0oY1zb6CoylFK4ymJOZzAqmhdnOnGDns19yEr+C/xjWxgn0
	AjrSs0AS6W60jT8C49wCs9QGHNqNHgEJOJSYsRloN3MMdcH4ZDwXp+BKqgi9jz1oFuXE
	D+CjuJpKoxLziO+kBVgh5HcCRfDrVD37KLpMzcQjKArk+ySVCm9aCRK87cqnV1vp9Kvv
	x1bQ91ytibayAsjfIvQA+ie9jpHRHnQPcC4LoVCfvNxgTiDbn9W7V6YvI11J83rkVHeK
	y+mw26wWs8lokPQ6rUatEgWeYxmawii7Qqls8IR9DWHGpwwdGiB5pREKGq8raAh7oKjy
	xjZhD3muEapuaBmClpN+0jKUbBm61hJLnhJUEsj2VCie8OvliieCb7ulFu7XlCt1nnBX
	4n544p7xJTJayHi98ISnwj6l3BPGDZ6KcOXCKS0VDeWBbNweAjaqAtmoHdiA1OTNYTS4
	cckUOySkRUXYqZRXhB0K3EMdnVHRODFcc0ttRbnL660LZIfx4AnK+DBSbgrr/d2PJ94c
	5geHucHwas/UMBCAHvDszT7csjoiofENfs1EZWLj7bVhuhFeURE2+MM2pTxsu6vTHsiO
	4KdH14bFwRGMRte2I2d82V7HsvLyumstK1Z3tz4DrcNURmVjU0tlONTwAMwCyTaQXONq
	yGF7EPongyYEJElpUipIScM0T1hUblKmtExrAM47W8Jo5CJvm9MZage15qzwtIyuVbzh
	MpdS11iesteMWkYu2ucIeRw31gSy2+1LB3iBce2BQYFBJB3gtS9Npp/emyx/8zBJ7UuP
	fgTpsJHXeIfJQJSbYehhzwQPDKBWgfH3I1FTP9QyoR+wGH51GHg0FTjS0CL1B6LCbIak
	eFouIphMpevLG0sau0u4DOkiIpVkyq+JTRg39tyH/f5wVhbMPMxSE0wWDK00UVAYyF4Y
	dinNkifsAlahmlp4qq5/EJjt9ZKJeyASQuMhE152S20y70HjXW0oFPTXhakGUnO4p8Yy
	htQs66m59niDAjK5PwEXLGHBd+2vl6ymiin9w9j6X6qbEvUR1Cd7WASJNbV7Mf6/ugiO
	r4ygcnc7EhE97o5ABOUToZ9aDvRDpgBgUn6WF+4Ksz2VwPdK4Hadp8XTcvPEFk+lZwqI
	NZORSKGiqaUuCKSPqp0K8ehabzhU57p221RX1x/eU0TeA49A85Y6eMO07jdAmigKRqFR
	3+xhMMm+mtpbasPLyl3hUHkdTCospMPA1sOwhkCsI6jftZHCiJdMtXePuRjG3C8L6vsn
	3zIK3gGvqGtpIe8cReTzcEuLq4Us/WQe1sxPC0LdBRFEmpC1EMHLauBZSBSvixQoXsUL
	w6orh64GZA8b1SOgsAc+BFh0JuAhGvBZRUjkOTdmWDdNRfC2ECAsrGJ4N42cIsu5KewQ
	OnA2xsjur5YulAyPllRL35EElZVI0ZIoifJye2ODl/cavPTMqI96b2NsJP4DJ228QkAn
	iMPzsdVMLuAsAwqFsjgVp+b0nGRRWaQKdYW+jqrjVMhgEjMEyZCBjMJd2lGMw9hvcaLD
	4V1dqKyrrAsbi4vzcnE9TkdUYYERZVg4hrKYjYyNyY2dja04fRr2OsvJ2Ft79uDAydhq
	AhPeO3cOv4dtxkdN38bue+ed2H3fENAM49kC4zEkxlMeyhFVolrUi5JT5ZSq1FX6W6lb
	uVp1rV4jiFoYjwTjMsKI7kIO44zG5JiiN47JxCCjxUwhtrAo3VhYQKVnbsEWvPj06diK
	2NmTOPDss7G3TnIzjbHPY75z52K+2OeGVvM3+M533sF3fmtCGL8UP0mL2AaI0BHScM1I
	Ld5BOzR9hnVzABiQl8um+QoLivL7wM7FUZMGNzTedFNjQ7BhcPm4ceWDGwhdFN4Rq6bT
	mcXAZzfqF5KxF41T38wam+08q3Y1W/CvBHaCbqIgWByp3S8vGS5Fu6ROCQgq65K6LkBH
	uLCUKvyxMx02/Zjh8I6hwwL1teMHjb6r4am+3aOIVS82DZk5fGpJxbjfL531Ugvz7rVh
	YUCFiFkJKJlF1SEbRdNuI6IZhJnkHTANvwL7/d+fY1U0whTDRvCZNsRzwaOnLpSUlBiK
	UZnjwhn7KiHHzyyRjkJqT9zk5ZqwRcSWIUxp1El9AqBSfjb2YOyB3cAHNATLzEralpDv
	rHZE4xfbqNl8BL8I3GVBrnnKIXiykwINwoyCw6PfEcot3kISmJVXjjClV47QttbW2LZW
	sNZAZm6g48fR/0gRm6QDAx0sQwFNZ9pwgo7O/06HiAvhT/qkPo06KDn68bMA9RfshtGD
	Tcb0g3VqAAsnA50Pzb6XXc9uNG9nt5uPqY6Zj1lOqU6ZT1k+VZ0xn7FcEa6IklpQi9S9
	9J/M76aeTb2Sxo4U0tyqDLPLlGY2qRhbinsocg3FGUP1JiybXjR9aPrKxJhABCkk2PK5
	aZ587YZMVwpYThgNzPQFj0bryQLvvHgB5MNYHKyfA0IidWGD0VaMDMZiY7EBVuXgRaH+
	tCL4LBlMht6X5jOLtlLaQdtKcarkKcWK2lNKW3lTKRJVZpOddZZiWecuRV5NeilWq6QS
	v98vlUCC4Sb5W47r0Zz6fIPXk4otZh3mk4lC54NsFvj82JDfp6iwIAf78R4cxIb224um
	NbXfO/uVD/749uRxweWH1rz4+MOjw88D80Y9OWXkQ4uKqv4xY/KRKfQY/7gFlbNmXMnc
	NK363uGEzIXxk0yIKwOLYE2o5CKLaVbDU3PRHM0c7VzHAeaA8Lp4jj4nijmC9rRGoy9W
	0Y7TCNmKKVGr0YDx6TLlcw7nwIe61ypRjkALKhveVSyB3oIowSCPZKVFi4/JMGQIPitt
	8oNigcjM2vzIyOsJ7d3kL08Sn8EpaelE1aXn97FZfEoaR9SdNb9PXyb0h5aDsb/u2oH7
	RFr+8MRjd/7lrqVHf7P1SeOgl/Dyb7/Gy44NitRvj73U8ULs8GP1hEYYcEKORDQk1Itj
	MwWB52EVZlJk3tfyj/Nh/jDP8NMop5oR0zFyqJ5P0tOt7od31sP8g64HEUjqe5gaC6h7
	CKfpMdEF1PDoPk56NPp1a7SIrD/g6UquFPSZDe0M1T2lfcqwy7TLdhafZTv5TvVlfJm9
	yF9Uf2/63qZboXtAesC8wrpOt0XaYl5nfUn3qvSq+SXrm9QHzJu6D6QPzG9ajX0FYzFH
	a4qRqM8XnQ5LPu2wT9/wI8uHJxVygtNZ2KZVA0Nt2OJHBsJaEwt3OpXGj6wURJJg9GMz
	AxERtkS0HNXjetaDDGChJ+KMPmAdUEoaZZCM1KTYpdjn8D4Bi9ga+yL2/bqXXloHIYhf
	AJN2EX4hNji2Kva72OBH8TBcA9cwsKnDcB0gvIhVM68CL+woHY8N7WQQTTF2eo3rXve9
	3jXKRu1G+1bXOvc671ZlF3pau033tG2XfXfqbs9R3V9dR9xHvH9V3tK9L71v/sD1lvst
	7wfKl+iM7ox0xvyV9Uvbl/YLusuuC+5MVqdxsW7Oq1FYmqFZmqN5laASJUZiJbDcJuIJ
	1ER6PVqP14vrVevVu51Ppe8T31F9qflS+5XhI9N36IrhW5P7DgGp01JYzmfhi5kInhqS
	1XIxchQbaQRbZFq+x4ItTl9KvkeP9Y6Mbv7XD+8CmYcYJIRsIdJ3RD0UF5OQmI/BOJ3y
	iRnaDJuPFsBNgJEq3ZTmx05Dih+laiDy2CELoKMUKWaHH7skiNw62Y80aq8VEjtCoB0S
	eiI5XURZkF9ypeA5bCo1AFuUtBycmYOpwuQkmikOJ+YvPzGX1BeVs8LTjcE/hx8NPff3
	xVgHdrOAbTfvi/2zezrd82/Lbq15+kHzYbzuUzwSvxYrj63cH3vuB3Zdz3z2zC/M66T4
	x8wdzEzwrnjQ6dDtxyxn+As8je5ndjr/JL4nM1oRy6FUOkOwWO2paqsL1qFkNMpG0LZI
	sqfqK+yKWsWbjKrU/rQamazGNKNpqlWW9AuajdjoTHMFmjnMObzVSxNi3sPmCyXRTmAt
	/AksKikr6SLZ4lVsjn+VsOQoYT1RzMB6O6hlp8PNiILPzbjykEN0ZaEUNjUPOXl7Vre+
	Wb4c3Tx6UcgoezDlwalVjExZqjBMNIyWcBn5QR3NIco4Q4cVAgSMgEFsVlu+wWxTfLQB
	FBPoJVBLRfSiMV9NXP3h+kvPFU6XPIeyjli1E8bsObOkZuybV1b/3zffHcF5e9UUffXs
	iaW3A1b70Bn77szTO8HtSaE18fPMr8FPR3DLC6Fh97N7bKdsX7Bd/A/sZdBU+8SjIsUQ
	ftKuDMEEAMJlUdtNEnL1p3m9ygKMVNsT7HLKBpMsBfWP6ym9IzWnm3XdWiwhoyVdIKVl
	3WyyJSXUaXUSLllFYIuTsedhG2/JQg7WlfcTLqW4MeXGrio2hTJWIbfx51zCpTgB0SjQ
	3pm+TMWQ78DAHECFRIPjIbeem7j6ow2XniuYIXk6OprG7Px0ac3Yk/T4BINibxAGcdVX
	+8a8Tix+8swO4A7R39tB1oYArrOjLaHqier56vX23egp9SE7d5BpE9qkg6b95tfo14T3
	6fcFkRVwL0Fj11k0T6jVOkXk7U8gZOlPqdWaZniX02kMBLkXOYpzOHJqrpetYhCp5K4V
	hV0rKUQgQyl6My0wGVKGmTZmIb0AESjULFCtuh4p6haS+p49C3VvWTrYvI0gGn2ZIYd2
	7ohdWYeHffHsn196ZNL+8S+cGLjwMU9ZKxZ3xnDNoH11TafmbIqdMxQReZgL9IZAHozg
	pTsQuqmT/46nWpgO8VXxXfc5kZVDKbCuzCZEW1NMZoNRV6HSI6ui4o2qFFhMeqMsGZwe
	R+BusoDkIYVA5UKwXertCVWVtF0SYiB1JlQVLJgeSbC5iCS4GEcesomOLORkU/KQnbf2
	UNqzXtypmErFKVWMmzJV4VTTDZJQj366Wgz5BsWBr1srK29YK4d+aaHgr39ow/+4YZ3c
	E/+I+RXIgQXWyXOhEZWWMZYODb3KvZ3ZLuzUELBywHDC+r5aZBlcLCDKYrLa9TpZY7MO
	0en1lAtYZFIotf0JS0WzBmucsv6JIFdGRCG18EY105ncUMl+Hy0hTCJ65Rra6+1w00YD
	gBnBZ6T1wCU1LJoU0ZqF3BJrgqWjgaXj5l2Ea36c1NXXy4iP4BrQI0aDxWtOhRXTF3uT
	K4Qp+fAvm849eN+FjX/5+mqscWvT/vcAEwd+1zznqappG7HtsYexc0usM/aPXvMPN9yJ
	n3Hd/+RTZI2AzMSCTAj0cRp4wX8I+Z7u1cl/knqRZ+5nXhDbbK+J7wa+Es+mnpXPekQN
	USXZdIVgisQvh/LtVgedkq6AJZ2tTu+tr/ARxZwNgpSiWPVp6bJpqt6Z66jonZSn4A3y
	1Al73/BOYgwD1iPK+JpmAYYZQb3gfrCE+mT63V6zhRE9Xtmb6qU5wedneuchtyUtC5tN
	mWLvLJTFZuchrzklC/XifVkYEc4l97ys5fBLqukAbG85OLuKCVBKFc5RbhA7UNM/lbt8
	g8TxHAO6qJCwuahvKS78L3KoN/SKnT7x6t9GfDpjzOZgMO2XxPLqF7FPloQ27JnyfNGo
	ovz8Vc34t9fJKAYfMGJKYe3a0PpQ7lEeOM2ZZIG22jAy9ed4m05FJFKrbVavVVNqp4Oy
	yTgIeslh79FGPeoa9p+kmwE4a+gGE1ZY42oRrByaM/gAN+dhSW0CNQ2CltXNI+Aza2FM
	VayZtVYhi5Whr9vKwKbINyR0tA1MCoNiABsCFDNvaO2o+feccVtkh7FDHpU3/uObueqo
	a/m6xorC33RE11Krnph8U8fqKHyII7K2FfwnL4P/gIdvUaUhk+GMGmPKx9Acx/p4pBLO
	6CL4a7A1P2Nl6jPkMDcdT0LVzmjnhSj4TaKwb0MgJieA6EICpHGPbQ+bLH47dgKfx32j
	52/1Zd56a6bvVvpI69XSVvZ8WWkp/OEzHYZvEYh5GvisQgdDy3iullvI0ivZTewm7hn2
	Ge499gv2Eie8w70tUK9weDP7MEe9w33KgRptYXfzu4VD3Av8q/xZ/iovCpyKpyysmVvP
	AXBkeF42CoIIdyx72sjQjEiD/mcZDvzjKgEgjooRKJWGokVaJWMyFI06+Nq/6kuithKD
	BHZhmQ3IKyuBBRB8mZdYvySWJBIB/ERzCZaYC2B7zlwyEzhfxF5seL2DclyKfkb54ij6
	Mex/KoqNXonuoGqjO4DfGLz7iP4X0MqjwSEvGKvAapRkNbCY/gwxrIxHwNeiD8FmdggR
	3H/vqeTGRgRI+lL68hrPgeNzrrH8L7E2SgDc3/bo5eEgtj02/mKwtU+Hml20i3GluZRs
	OpvJTstWJvIThYn6idJ053TXdGV6+nx+vjBfP19a7FzsWqwsTl/BrxBW6FdID/EPCQ/p
	H5Ke4p8S9jj3KC86X1Red/7TedZ52XlZ8ae7VDST4e3P2fvrdByPuQy3OyXFpDJF8IGQ
	ZqjBY8QhI54NGDCC32tLGeom5dqhosuTgkMpeHYKTiEVQ6kMqDgwFBaOb3g7rutxzy2M
	liz8rn7OnJKShdGFgMvhbmHUTnx1cIENR8x3A9nt0I9LwY1LKYJarlsOsDAIYOENQ7YN
	X1l+ywRv/cRBQydt06RbCn5T+mh/W/6CQqY+jrYtvntByaS7h9118Op+6sodFemPRaIb
	qMvrC9oeiP6WrJVufZDYsx7s0QcGh0CbLQbQBpizaFRajaxSq5vFtSIlOm2UpVsfWP+z
	Pijr6tEHEi8J4HOQeG0e1omGpCbwd2sCo4lhTYyhijWy5ipkMt+oCRAIoIWogl9QBBOe
	HNStBpj6C8vXTd31w890wFjAKAuBrqSNO3Yj9QjziLBRxRzDx6hjzDH2OH9cOK46rj6u
	Pa47Lh03HDOBw8Z6zNaFuxJG8FV8lf2W/1ZtB9tW4XiNgtT6QLOIiXkbaKYxWLjVk6+H
	Zz+3ccHSxQkgps8iNm4WsXGziI2bRWxc2FkYiIidlIiIsVTPpqHCAoBnyGJGmcSFQmYZ
	8Ds1+XzsI+w5/xX2xD76akM4vGFjOAyLKh7H1bG2eDy2t/WzV0989tmJVz8jeB1s2l8D
	7QSfHQ3dsl88LJ6k3naDallu32N/036W/ZL/xHaFFwCxpySRWorVZHboAakBQuMNHKA1
	taRzJEG7x6iXJSloeNxAGRzyj6gdPMvXTEuC1/4TXCNIDRPMhglSS2A2oJgQ3bNv9sA1
	lsA1dCNcI6b/T2A7LIT/HbfHqjl9rNd1yJ1gkuoEJiF2TSRUsYl/ynYGsCx8VX2BYNkU
	Rk2QiAvALDFqLC61wa6vIOYMD5aN2qAzGYAveqdsT0KP1BugB/E0gfcWoMdPkEfC6u62
	aYg5g4hhkzBnEDFsfsKaHpuGITYN/rlN83NI8T8j2R++pltuwAiXYe8KgfwY0LyQHwCC
	Fj5FqLUqgaNUKkRpQTFQHFKpVbIoCk4TZYBtxmF8MWmsdKODHtJBFcA+AwH+CcCVBEo6
	PcPqGW0Vq2OlKqSXrl/6PeveZlAKk0rucsfYj1uamvYFXVNeGQcrvuV+OTYzLmzfHv1N
	QoftgLVeAOPtjWtDe6m0IAriIBXsPUAcoCpKLZInpsH3s/Q79XdK87zz0uYp89IfMj2S
	uTuzwxgx7e/9tvi26ox4RnVBvKBKJZsm+dggusVUDmO9VW9zIj/qZe1lK0HDUIWnwvtr
	NNoz2jsDTVVP1U7VTdU3yU2eu9Ai9SLNIu0i3SLbIvsCeYGnBT6y70HtnnbvMe0pzSmt
	r0pIk3UqxsHoDCo5JY23bR1nXeBQzDyO4JSQikGM0kttOzAE3OAHDzZn4AynHzaSgyF1
	0IANU5EjK+fZJEi5UN/t0FnYCfsGODA7y7quOsGpA+wFd++PxlKBM5M1OU0puYjN5HOx
	qECUqoesy+jIxZyPyUVCuioX8JWocktyLkqV9bqEVyER9agl4nubU983CVALC8DrTPky
	k986kn5Pi9lmlbGVfLPnlLQdzZfHrlnsds8LLf9bUd+/f7Xv8ciTC1f2L16+9NnKyg8v
	nhrw8s0Dfl0e8HiCzvxbKsrHt7QV7LxpVGlJenowp6yqavbvDyX3pQaY00HsEbCpF4dM
	LWgV+wjawO5CrENAtF20aiO4+IBKEn16VQRvCqmsCnhppnokLEXw70J6rVHW8J/JoK4d
	juoeKxp8MyUX6juBaYnvYsQxQ0wAMAAkxmL2sRkWxpiHTJw1DyW1E+4G7Dm4MAEDk17V
	pEXEDLp3Yd8FRyYQz2MH/jqmD02/edWGQF/LbeEIPtKKj8RKW2ODVs0uGJOk50Ggpw+c
	b7KgdaGCE/y7JkoOGbjETquBdQW7rdoCR9Pwi7AnO20araxWqYLi3eJjIi06rN2TX5/E
	3ETrdi8w0Lsl3dgb9lq9T8ggey0ie203EckF17PXMmSvxT/dazEsNeI/IoSC5yhpixiY
	Ph23fTBr/LYQ7LW54z+uYuqvbLvY0jJ19yWqOboIEHf7GuoBgiG8oC+eBdo4tD3Uexm9
	ln6c/oK+TLNDqLHUFDyZ3QEY8BP2EvqOFQVW5OCbDMUwKBJfHeoFQNEDwBXJRlLIchy5
	AaTOMgwcLOFAzcB3M4ZjO3AIvhOFQnpwfMG5qzBmsINftsnudyQ9B9Euol4A3AKyJeJr
	TLrclhxdBR+kVi056gcgAviW+MrqvQTW5mOKi7lew3fjVR0xG1N/dTU9/8q25FzBZ0gm
	AvSY0BuhLT0n2xgeiQzoBqND5dC6jD6xt7aXrlhbpb1NOwn8tzPUUzQL8Fzqt6AIVqKV
	eDO3Uf+y/gv2C+4T3Sf6H9gfuO913+vTBJ2gr6Qq6VOqd9TvaXjGAE5grYbieLWGxZxJ
	pwX8LomMZOB4UatjkGm25m4NpenUydpmXuaa0zXYJA+ZDYeuKNSJzdKpC/ULu+qvRqNd
	9mh9Us0STesIBgcGQT0A1AfUn3CfJEjPp/NNtr6mZEQrdKbC0ycOPjstxdX2zHHFNv3B
	A384lcbKHUx9tHbrVmpHMr6yjXpj65ZoLplrTywnMddG9PfQ2vvhANYu9A58MLwZ1aH7
	UQu9mrmfvd+4GW2mN3Gb+F30HmYXG6HbmXb2OHOcfZ95n7WIAJ4SAgCvgxujkdEYdd0y
	gCSa4owMIxtZkAUa0cZuQTCqwFWmN3JwDAhxuIwdwY5jZ7MPsizrNGvgEy12mIYnpaGz
	vlj6pB4wNLKDu4xAaiIOtqQ86EAgyCfKVeySo8QPu0oSjgolJE7KBvhRe4SDGOXgGizF
	fami6NXX4ZBW7aHYiPu/Pzpm8PDK21bPtweY3KsddOWVb2LP/UO/3V7ZNojw5y34dj0C
	bM/+6HehmwIvF+TcF9C9zGvv09lNPMvokLuooFcGE0hFGb35gr4O96rUVFnWZQfgrJPR
	nXqkty5wonffWWlpzCzHLb17g5Hx0b4BLX+w+wFNSBe6iH0AJtMF8nW/LPm5J+nOJ7JP
	5hk2Wht4BzGcQ0nEQFYqOID1gOTNVuKE94DqLqMJsvTjwsRXuiBNtLk3Hxz00Ag0Ofmi
	Ryn1Y/1mh3nc+tYtsXNb9UaDhl+yta7u0bt5jcGo34qNW1ofaoAG/rHU4rw7JoSKb59b
	Hxg4pjU8e0B5zdjCDKV+Res9jelpBWNrKgbM2vvomNLs+rm3F4cm3JFcY0tjq+nLCT6t
	DA25nk9J/qDUJL/cfAGDMoyO1FXEDAvABpUdMKa6jxiv41HAeELnGLBiT3J/BB71cOp/
	YlMOOL3KcA9jPMAFPd3DtARjaLLBeZVupmFgWimmdtWPzTIl2YSNj0k3skl6LHZuS+v6
	cWaHKetGNj26d1YJsAng/e0rWu9tVNIKCZtm/7H1OjaBVoRFjnY1nn94nL7kIjYkj+q+
	jDeBMYxQIjXDanwVuIjg/A1pT36QCiiG4Dzee1fk6Hxu9rWaZD1CPuZ19BAEBOF5CFuY
	1/FLEHbA/ZDrwh64Xwjh9HVlk+B+DYTtEOZCuKc7bYV0K4TXISyCQN5DysZCIO1J28sQ
	SB8NEB6E4IVghuCB8BaEpTDAfnAtQ6+gL3ERbsaP4Lep31GX6Fz6IPMkO5T9B1fDfcBP
	E3KEx4V/i7XialWR6km1R71fE9Js1t6j/UJXqzusr9b/S5prYJK8QD7UDH6HajjhQMEJ
	XwnByWr+MzhLDecZEi2M3fzhyCnn2oohNb+q9g+fPatxwuwE/wnT4vuI3+wXfj4oo8HG
	1ABW7jnfnAE99kZ9UAEqRxWoEk4mDIVzv8PQr2AMI1ANugWNRKPg/Cw5jTsW1YLivA3d
	Dqe4GxCC01X+kDdYfXf1H3P+OJkJTg9uyJ3+xvQ3NpyfzgUH5g58Y+DfBp4fCGcwprUF
	iuQX8EX8HWy+Mr6AO9vS5JpBLjwPiDmfiBvwfNQMYRmEjyAwyAPxWgjnIdCoBuIwBApc
	YTahj3yLYJG16nyZ5/JlUciTaSpPjuCXDqY75MMQIjjYlkiOkGSQFr+ID6Hl0PcL+JCA
	IX2+O3+orf9y+XncgduBThm3t8mF8HCkzbcckufa+veDyoNQQZ450CYPhuw+vD/Rdn9b
	eg402tuWTh4J789cLguhQ/hpYLKYJDmCs9oCAXmQGqeh8TgDXuHtTlORwuCD8hlZkU/3
	jzA45JI/UqrkP0HrdqVMjihF8lNwvz2wW942Eurb5CfHJ5InksljSgRD4VYFCg/KrUqF
	vCp5u1IZIM9KtpmQTEYlnx+arB+iDJEHKxEBHr6JlLTJvcdHcEab3CvZ2pcszCBJSC2n
	KYNlLwR3Ij9AHmMX7eLa3/BrG/i1I/i1IX5tKb82j1+by6/182uz+LWpvFkwChIAB42g
	EgSBE8C/B2ekzXAaPOQny90MR1Ag4UDgMWIS9xIoDnKamsQwwwIFEthm9pjh/Km9HbbL
	+Mo11oVl9jJjqaG4svwXooZEYUM5cU90/+w9N2AZDKtZ9Dwwfwa4/GSsPcjLn/NyFU8a
	DBsFNWsTNWtJzdrP+bXJGrs7vBGOuYV3uevCfchN3F03LLx1lOf22na8Az9dUd6OnyFJ
	XW07vR3vqBhJyuntcAi1pxl0tgOaoQBJSLPHkEyaIZl+jDQDFideB9/ynyHt8kkC7Rwh
	lJ5ol+6As4DX2u0dL1eU75UhgjY2OF+ZaDPelmwjJN61d2QA2gQggjZ9lqGRiTYj+yxL
	DKuRdLdXUaBJf4igCT6JlEQTBZ9MdEUnX5Nok5lso7uvp43uvp+1Kf7FNj/y/j/eNd20
	b+CS6Rsq4Kxtg1LRBKEh/MBCOFO8bLzHs3f6ElJBjiw2jJ8whaSNTeElSlN5eLpS7tk7
	MPHcT6o3kOqBSvletKFidO3eDaGm8raBoYEVSmN53b6cmurJN/R1/7W+qmt+oa8a8rJq
	0ldO4rmf9DWZVOeQviaTviaTvnJCOYm+KqaOuuk/kT1v/oJ586Fy3rx5CP0/n6EnXQpl
	bmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjk1NTQKZW5kb2JqCjMzIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDEwMDAgL0NhcEhlaWdodCA3NjkgL0Rl
	c2NlbnQgLTI1MCAvRmxhZ3MKMzMgL0ZvbnRCQm94IFstNjEwIC00MjEgODA0IDEyMjNd
	IC9Gb250TmFtZSAvWEVHUExOK01vbmFjbyAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTgg
	L0xlYWRpbmcgODMgL01heFdpZHRoIDYwNiAvU3RlbUggNzYgL1hIZWlnaHQgNTUzIC9G
	b250RmlsZTIgMzEgMCBSCj4+CmVuZG9iagozNCAwIG9iagpbIDYwMCAwIDAgMCAwIDAg
	MCAwIDYwMCA2MDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAw
	IDYwMCA2MDAKNjAwIDAgMCAwIDYwMCA2MDAgMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAg
	NjAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDYwMCA2MDAgNjAw
	IDYwMCA2MDAgMCA2MDAgNjAwIDYwMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYw
	MCA2MDAKNjAwIDYwMCA2MDAgNjAwIDYwMCAwIDYwMCAwIDYwMCAwIDYwMCBdCmVuZG9i
	agoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9YRUdQTE4rTW9uYWNvIC9Gb250RGVzY3JpcHRvcgozMyAwIFIgL1dpZHRocyAz
	NCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTI1IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAv
	QXV0aG9yIChKdXN0aW4gTWF4d2VsbCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBERkNvbnRl
	eHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5MjUxOTMxMzlaMDAnMDAnKQovTW9kRGF0
	ZSAoRDoyMDA4MDkyNTE5MzEzOVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzUKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDQ1MTA1IDAwMDAwIG4gCjAwMDAwMDI5NzYgMDAw
	MDAgbiAKMDAwMDAwNjUyMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDI5NTYgMDAwMDAgbiAKMDAwMDAwMzA4MCAwMDAwMCBuIAowMDAwMDA0NDkxIDAwMDAw
	IG4gCjAwMDAwMDUzNTUgMDAwMDAgbiAKMDAwMDAyNzIwNyAwMDAwMCBuIAowMDAwMDM0
	NTY2IDAwMDAwIG4gCjAwMDAwMDMyNTQgMDAwMDAgbiAKMDAwMDAwMzQxNSAwMDAwMCBu
	IAowMDAwMDQ0OTMzIDAwMDAwIG4gCjAwMDAwMDUzOTEgMDAwMDAgbiAKMDAwMDAwNTk1
	NiAwMDAwMCBuIAowMDAwMDAzNTc2IDAwMDAwIG4gCjAwMDAwMDQ0NzEgMDAwMDAgbiAK
	MDAwMDAwNDUyNyAwMDAwMCBuIAowMDAwMDA1MzM1IDAwMDAwIG4gCjAwMDAwMDU5MzYg
	MDAwMDAgbiAKMDAwMDAwNjUwMSAwMDAwMCBuIAowMDAwMDA2NjA0IDAwMDAwIG4gCjAw
	MDAwMDY2NTQgMDAwMDAgbiAKMDAwMDAyNjY1NCAwMDAwMCBuIAowMDAwMDI2Njc2IDAw
	MDAwIG4gCjAwMDAwMjY5NDcgMDAwMDAgbiAKMDAwMDAyNzM4NiAwMDAwMCBuIAowMDAw
	MDM0MDczIDAwMDAwIG4gCjAwMDAwMzQwOTQgMDAwMDAgbiAKMDAwMDAzNDMzMCAwMDAw
	MCBuIAowMDAwMDM0NzQxIDAwMDAwIG4gCjAwMDAwNDQzODYgMDAwMDAgbiAKMDAwMDA0
	NDQwNyAwMDAwMCBuIAowMDAwMDQ0NjUxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzUgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwNTNlMDFjZjNmOTc3NDYz
	MDFjNGYyYzEzNGI4ZmJmYT4KPDA1M2UwMWNmM2Y5Nzc0NjMwMWM0ZjJjMTM0YjhmYmZh
	PiBdID4+CnN0YXJ0eHJlZgo0NTMyNgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSnVz
	dGluIE1heHdlbGwpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDkyNTAxMzYwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEgYmV0YSAyKS9Nb2REYXRlIChE
	OjIwMDgwOTI1MTkzMTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNSBRdWFydHog
	UERGQ29udGV4dCkvVGl0bGUgKHBhc3NpdmUgYWdncmVzc2l2ZSBub3RlIDEpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwNDYxODQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDA1
	M2UwMWNmM2Y5Nzc0NjMwMWM0ZjJjMTM0YjhmYmZhPiA8MDUzZTAxY2YzZjk3NzQ2MzAx
	YzRmMmMxMzRiOGZiZmE+XSAvSW5mbyAxIDAgUiAvUHJldiA0NTMyNiAvUm9vdCAyMiAw
	IFIgL1NpemUgMzU+PgpzdGFydHhyZWYKNDY0MTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACfyAP+BNKCBiDBaEACFQt6Q0GQ+FxGFOmKAmLA6MRKNRGGvSHgyNN6RBSSOy
	TCKURuFOiWAGXBeYQuCNIIzUHzeMA6VRuWOiXAGTOwUUN90UCUekRqOx+dvenNyoC2pT
	ty1UNVefwt5VuFu6vAKwB6xOOyAazBK0NW1WgJWIPTu4SqBP9XXWSBS2Wx33uzAanPcE
	YGkTcHqzDEnEPHFPDGAXHWyLAmwAKehPLPrMTUI4p4tbPXfLBN66PQ1Vyz2PjnVA3WYZ
	WZMV7G/gvaBDbNfcQgLB3eOvfM/gP3hCTiQsB8fI6bHAW7vPnTAL0jnPPCNnrUjAgjJt
	vuCHvcJ+1IWt3yb51if0Xt37qKOnOYx4Ev5KP6Cz7UjWA3MPqvO7dOmrZ5OgyLeA69Tu
	G27J+QW2wIHVB7xG/CTjgG9ATmNDB8Q0op9u8EKercfMROWhb9v27ISxSZUVuWnJ2xeC
	sYg5GcEMinoXRwe0dQedT2sI0MeLc/q/hjIrPGs0Z6w0fD4QtCigpzJLCR4GcqwwYway
	yc8tv7JKPtoBbjOOnoaTKcUzuzKcHp/CiyHGtgTTiXU5g3OsqhmbE8uy5ckvgf0/ug5Y
	R0Gua40MuBqUTJbCRSEtD0fSFI0lSdKUlBZ+SPS4ZU2+CkI+cNQA/UVK1IAFQHC/dGo1
	QtS1bV1X1hWNZVnWlW1ZWtcVzXVd15XtJ1vX1g2FYdiWLQ1gWNZKFxWZRU2cJloKzYc3
	KGFAYWvEllW0hVkW3YpcXAIVxL7baRG9DkLW9bVu3VYUrh1eF2nJecznFeAdXbZMJG+j
	8/n9ZMdHs5c6g3Xl33jdV5nJet71oubyG7Bt/WS80Zg4whIYy+wWQpZKevALeQ4NDGG4
	Tekz5LWU3FllgVZdaVi1PQYRh5mpe5vcQhW3hRgZ7lwVU2GVc4PfGTYXlGEVlhUECDpu
	d3mVeoiHqZeaq0NrhgncRHy3Br6xSC50vbIAYVPJsWYJ2043SZk7a2IVqYhWiXlk97aT
	SEVmWFIUhQ/KF4VfYe8Fp5yGnwy1GqXPFYhma562heLSThSO5mnqfgVzDJoXKSbrY6et
	s1lNIEuSxMBsGwahgGIYQpuejYZu9HlwW5cySJonCYvvAQlwQev2vt/Mnf2tsjWOFcMa
	cl6qXgb+a/t+z/zAFeFP7++lS/noeyL90upCfyWqBudAmt7nAcBwm+kVVoUAKFbaZSMA
	f24lwL1y4LmaP8vFfz9zBUjCnYA6P6NEaA0X1gAfaAAkQ30HjrCGEQISWQaGmcC4IYUF
	yPpuQ8wFxQuQfwfekfBJZ0GAocAPCc6C1XjuGa2zcXrOSNP5GiggEENTQoBLmXMj5/TI
	koBE3EiLZU8vjAivdqovRrDVGsAIAIAh/gAieRIyZk0YgUCQEkJBM3REqP2LuLx2Ull/
	SS1gF8ZVIQAaQDobUa3Zi5iZE6KBGjJoUX8E4J4TluQVB7GsbUJwDoBekp9UBdyFlIce
	QprrFkGx+YJCsacLWcLiI0+YcB/RzSXKuBov5hGzJgSaegu5biNRCGxERe4vhei+GwNc
	bIBACgEIjFGBMCFuKXcEDweY9B5xbI245ESlz1HTP2zNvyj40N2B0N0bg3hci4FzK6WB
	C5ZELgTDkCwFwLN7BQeZ3rhHkSQhfJJWBc2YKGlJKZeDLBZjDGEMMyb7Z4RQIFPCJ4/1
	/BfDAF5AMvFkzHXudwbgmhMianfLR9s5IET1LmDIGYMoJSXHNN1bUjmtrgFwEejDhBl0
	bL66FeArRWCtFgK8WJP56vsmqQoBEJweA+B4FcK4VhnUzn4safy8DrDaEIIIQlJo4wIp
	SAClYBwJgUAmHQOodEND3YhB8H7hBiVROyHOqgcarNjWIR0T1W3Tg2Luvc9S8xyqGESI
	cRIEQJAQD8H8PyMQKv2cJAFS5uBsKGdmLeLwvBEiKEQkUGKPBO2BC/YMpKxl6kzMI20Z
	IpLGNNCCsk8B+ZKNvZqDxSYag0hrDMGcMsZQXk/rhRNutNS4CYEwJmlYCAuheC4x0hQm
	rYUQs9ZA4SFEkngD1bkgwGEPLbI6W6iShy5jkHGOSa4Fo/ELtCsqm7RbhECuJcabFySJ
	JLC9dcLN2XNLGOybouZ0xZ3hkytswjWJyqwuXP20bsVasKsUaFZJc7vECXysZZwqaYBX
	XaaZepqgc31WKuzACuxQ4FeaDctiyS/vIPEqID+A1h4Cwgrhf1Gxlnwuor275zgjYdOz
	hNYmEsQYjxJiUuOIsTYpxViPFGK8XYvW9i0haHC/sBMmeAnOOCMHqL+8UiSDWIYJIUZx
	Bp+DWJuQLjDJWGr6KPGhk88yS4aggOyT1apbFEjUPAe0nJk8DvIpMQKSh+zNBEzNTMZz
	Qcl5rVzjIhTvyzKQQ5VguRAkl4+AAv4zhmiFpLw+QrOZjs2aDUrm5SjiEAl9PUZprYON
	HDM0gua3cfi5oc0CAU8FbjxNRFWaGPzW3pHqJ+X0/K1Zi6ExNoZSbWzTGReoP4ycJEdH
	TIWmBJKDUeI8YsTkyKWxzmT1saNBpQYNHeIWv4DOydUYp1VsvZ2z8T5NV0R0jUQNobXW
	3s1SKHGtoce4gsyKFDssQkymBJalyNZGAaT2PzASco8Ogf08BdzwNbPblMyKSdXswPgZ
	o7Jf2tpgLmX1raQSxHwPUmA0LYjHH7X9wMvpZj9pLIWwEuaDUOFzNDkg3iv9pK0yeNBS
	5PXpSZLmfs4gJHlmRL6pc/J7V/FIWgEwZHNTTPSPAxY9uDkjl9QaZFU5H4/H7N0i8dpn
	F/YOP2R1BsITGaVKKv4whyzpoUQCmBDhkXpJuP23sFJC3EJgwc2YnJyy2IUZ+cAZ9fuP
	RRVrnAAyx87IazwTvPRis+ESQCZHiHcVH8ZIEuTQBRWxlBkIpLS5SiHEPUu5wB5TSnL+
	f8pV7pR8+oaz+pHbSuUAi289pOE/UNLFzTAvdI55rd5ZX92UxzOWiVRGIku+BCjxPLQo
	g1AKDUkqXa2Xevyp+QohREX83SPDI1+XMeLJXm8KJ/PNrU2mtzba5QexY6B7UKIUYDH4
	5cIyYkS6MZFgK/npHTL6ctDj0iOr12SBkyZ+dLFFUugEtml1LngJ/bu12KvmK1PA5Cj8
	LYcucwogo6JqI6L+/2L6KQkyXrASOO6wKKI+6QT+OWP2l8HyL/AMAia2/a2s2w0K4+XU
	yyOyKQPg/aNMX8j8QCZmbMTch8OyQshkkEHCQaQoTAQCM0OmX8t2ewK8M0R4LyLQYJBA
	VtBEwGz8MCUg+MIsQDCJCK2w/6Vyi8F20SLMj80uamCGGLC4PMZmWYM0X8X8qcvHCgzX
	Ck0IKWIhDMyXDQLgYCX2bfDZDmwDCOViYCM4/bDpD2WC0MxqR09nD5EEXa0MPAyytnEH
	ESW2ICAAAA4BAAADAAAAAQBXAAABAQADAAAAAQAzAAABAgADAAAAAwAACqoBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAD
	AAABFgADAAAAAQH2AAABFwAEAAAAAQAACfMBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UwADAAAAAwAACrCHcwAHAAAV7AAACrYAAAAAAAgACAAIAAEAAQABAAAV7EFQUEwCQAAA
	bW50clJHQiBYWVogB9gABwAcABEADgAhYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1MT0dPNuMt5BAhQv6bXs8PfjxaWwAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAQY3BydAAAAUQAAAAqRGV2RAAAAXAAAAUIQ0lFRAAABngA
	AAjmUG10cgAAD2AAAAFrY2hhZAAAEMwAAAAsclhZWgAAEPgAAAAUZ1hZWgAAEQwAAAAU
	YlhZWgAAESAAAAAUd3RwdAAAETQAAAAUbHVtaQAAEUgAAAAUclRSQwAAEVwAAAAOZ1RS
	QwAAEWwAAAAOYlRSQwAAEXwAAAAOdmNndAAAEYwAAAMvZ21wcwAAFLwAAADEZGVzYwAA
	FYAAAABsdGV4dAAAAABDb3B5cmlnaHQgYnkgTE9HTyBHbWJILCBTdGVpbmZ1cnQAAAB0
	ZXh0AAAAAExHT1JPV0xFTkdUSAk2DQpDUkVBVEVECSI3LzI4LzIwMDgiICAjIFRpbWU6
	IDE3OjE0DQpLRVlXT1JECSJTYW1wbGVJRCINCktFWVdPUkQJIlNBTVBMRV9OQU1FIg0K
	TlVNQkVSX09GX0ZJRUxEUwk1DQpCRUdJTl9EQVRBX0ZPUk1BVA0KU2FtcGxlSUQJU0FN
	UExFX05BTUUJUkdCX1IJUkdCX0cJUkdCX0INCkVORF9EQVRBX0ZPUk1BVA0KTlVNQkVS
	X09GX1NFVFMJNDINCkJFR0lOX0RBVEENCjEJQTEJMC4wMAkwLjAwCTAuMDANCjIJQTIJ
	MC4wMAkwLjAwCTEyOC4wMA0KMwlBMwkwLjAwCTAuMDAJMjU1LjAwDQo0CUE0CTAuMDAJ
	MTI4LjAwCTAuMDANCjUJQTUJMC4wMAkxMjguMDAJMTI4LjAwDQo2CUE2CTAuMDAJMTI4
	LjAwCTI1NS4wMA0KNwlCMQkwLjAwCTI1NS4wMAkwLjAwDQo4CUIyCTAuMDAJMjU1LjAw
	CTEyOC4wMA0KOQlCMwkwLjAwCTI1NS4wMAkyNTUuMDANCjEwCUI0CTEyOC4wMAkwLjAw
	CTAuMDANCjExCUI1CTEyOC4wMAkwLjAwCTEyOC4wMA0KMTIJQjYJMTI4LjAwCTAuMDAJ
	MjU1LjAwDQoxMwlDMQkxMjguMDAJMTI4LjAwCTAuMDANCjE0CUMyCTEyOC4wMAkxMjgu
	MDAJMTI4LjAwDQoxNQlDMwkxMjguMDAJMTI4LjAwCTI1NS4wMA0KMTYJQzQJMTI4LjAw
	CTI1NS4wMAkwLjAwDQoxNwlDNQkxMjguMDAJMjU1LjAwCTEyOC4wMA0KMTgJQzYJMTI4
	LjAwCTI1NS4wMAkyNTUuMDANCjE5CUQxCTI1NS4wMAkwLjAwCTAuMDANCjIwCUQyCTI1
	NS4wMAkwLjAwCTEyOC4wMA0KMjEJRDMJMjU1LjAwCTAuMDAJMjU1LjAwDQoyMglENAky
	NTUuMDAJMTI4LjAwCTAuMDANCjIzCUQ1CTI1NS4wMAkxMjguMDAJMTI4LjAwDQoyNAlE
	NgkyNTUuMDAJMTI4LjAwCTI1NS4wMA0KMjUJRTEJMjU1LjAwCTI1NS4wMAkwLjAwDQoy
	NglFMgkyNTUuMDAJMjU1LjAwCTEyOC4wMA0KMjcJRTMJMjU1LjAwCTI1NS4wMAkyNTUu
	MDANCjI4CUU0CTAuMDAJMC4wMAkzMi4wMA0KMjkJRTUJMC4wMAkwLjAwCTY0LjAwDQoz
	MAlFNgkwLjAwCTAuMDAJMTYwLjAwDQozMQlGMQkwLjAwCTAuMDAJMTkyLjAwDQozMglG
	MgkwLjAwCTAuMDAJMjI0LjAwDQozMwlGMwkwLjAwCTMyLjAwCTAuMDANCjM0CUY0CTAu
	MDAJNjQuMDAJMC4wMA0KMzUJRjUJMC4wMAkxNjAuMDAJMC4wMA0KMzYJRjYJMC4wMAkx
	OTIuMDAJMC4wMA0KMzcJRzEJMC4wMAkyMjQuMDAJMC4wMA0KMzgJRzIJMzIuMDAJMC4w
	MAkwLjAwDQozOQlHMwk2NC4wMAkwLjAwCTAuMDANCjQwCUc0CTE2MC4wMAkwLjAwCTAu
	MDANCjQxCUc1CTE5Mi4wMAkwLjAwCTAuMDANCjQyCUc2CTIyNC4wMAkwLjAwCTAuMDAN
	CkVORF9EQVRBDQoAdGV4dAAAAABMR09ST1dMRU5HVEgJNg0KQ1JFQVRFRAkiNy8yOC8y
	MDA4IiAgIyBUaW1lOiAxNzoxNA0KSU5TVFJVTUVOVEFUSU9OCSJleWUtb25lIGRpc3Bs
	YXkiDQpNRUFTVVJFTUVOVF9TT1VSQ0UJIklsbHVtaW5hdGlvbj1Vbmtub3duCU9ic2Vy
	dmVyQW5nbGU9VW5rbm93bglXaGl0ZUJhc2U9QWJzCUZpbHRlcj1Vbmtub3duIg0KS0VZ
	V09SRAkiU2FtcGxlSUQiDQpLRVlXT1JECSJTQU1QTEVfTkFNRSINCk5VTUJFUl9PRl9G
	SUVMRFMJOA0KQkVHSU5fREFUQV9GT1JNQVQNClNhbXBsZUlECVNBTVBMRV9OQU1FCVhZ
	Wl9YCVhZWl9ZCVhZWl9aCUxBQl9MCUxBQl9BCUxBQl9CDQpFTkRfREFUQV9GT1JNQVQN
	Ck5VTUJFUl9PRl9TRVRTCTQyDQpCRUdJTl9EQVRBDQoxCUExCTAuMzMJMC4yOAkwLjM2
	CTIuNDkJMi43MAktMi40Mg0KMglBMgkxMy40OAk1LjUzCTcxLjg0CTI4LjIwCTY4Ljk5
	CS0xMTQuNzkNCjMJQTMJNjIuNjAJMjguNTkJMzM3LjU5CTYwLjQyCTEwMy41NgktMTg4
	LjE1DQo0CUE0CTE5LjE2CTQzLjU3CTYuMTgJNzEuOTQJLTg3LjMwCTY3LjMwDQo1CUE1
	CTMyLjUzCTQ4Ljg5CTc4Ljk0CTc1LjM4CS00NS44MAktMzkuNTQNCjYJQTYJODEuMzYJ
	NzEuODAJMzQzLjEyCTg3Ljg3CTI0Ljc3CS0xNDIuNTYNCjcJQjEJODguNzcJMTk2LjEy
	CTI0LjcwCTEyOS4yMAktMTM5LjQ1CTExNi41NQ0KOAlCMgkxMDIuNDIJMjAxLjM1CTk5
	LjYyCTEzMC40OAktMTIxLjIyCTM5LjU3DQo5CUIzCTE1MC45MQkyMjQuMDYJMzYyLjAy
	CTEzNS43OQktNzMuNzQJLTY1Ljc0DQoxMAlCNAk1MS42NAkyMC41NAkxLjM4CTUyLjQ0
	CTExMS4wNAk2Ni44Nw0KMTEJQjUJNjUuNDgJMjYuMDcJNzIuODkJNTguMTAJMTIwLjEw
	CS02NC4xNg0KMTIJQjYJMTE1Ljg1CTQ5LjY0CTMzOC4wNAk3NS44NQkxMzUuNjUJLTE2
	MS42OQ0KMTMJQzEJNzAuNzIJNjQuNDcJNy4yOQk4NC4yMQkxOC45OAk4My43MA0KMTQJ
	QzIJODQuODQJNzAuMDkJODAuMDYJODcuMDQJMzQuOTgJLTIwLjM2DQoxNQlDMwkxMzQu
	OTgJOTMuNDcJMzQ0LjEzCTk3LjQyCTcwLjQ1CS0xMjYuNDENCjE2CUM0CTE0MC4wMwky
	MTYuMzEJMjUuNzIJMTM0LjAyCS04MC40MQkxMjMuMDMNCjE3CUM1CTE1NC40MgkyMjEu
	OTQJMTAwLjU2CTEzNS4zMQktNjcuMjEJNDcuMjMNCjE4CUM2CTIwNC4xMAkyNDUuMTAJ
	MzYyLjU4CTE0MC40MAktMzIuMTUJLTU3Ljk2DQoxOQlEMQkyMzguMDYJOTQuMTQJMy43
	NQk5Ny42OQkxODUuNzQJMTI0LjYxDQoyMAlEMgkyNTEuMzQJOTkuNTYJNzUuMjIJOTku
	ODMJMTg4Ljg2CTUuNzYNCjIxCUQzCTMwMC44MQkxMjIuNzEJMzQwLjM2CTEwOC4xOQkx
	OTUuMzAJLTEwNi42Ng0KMjIJRDQJMjU3LjU4CTEzOS4yMwk5LjgxCTExMy41MwkxMzUu
	NDYJMTI0Ljk4DQoyMwlENQkyNzAuNzUJMTQ0LjQ5CTgyLjU4CTExNS4xNAkxNDAuMTQJ
	MjYuMDMNCjI0CUQ2CTMxOS45NwkxNjcuNTcJMzQ2LjM1CTEyMS43OAkxNTEuOTEJLTg1
	LjEwDQoyNQlFMQkzMjYuMjQJMjg5Ljk0CTI4LjExCTE0OS40MQkzNy42NgkxNDUuNDkN
	CjI2CUUyCTM0MC4xNgkyOTUuNDUJMTAyLjk0CTE1MC40NQk0My43MAk3MS42Ng0KMjcJ
	RTMJMzg4LjU3CTMxOC4xMAkzNjQuNjgJMTU0LjYwCTYwLjMzCS0zNC4xMQ0KMjgJRTQJ
	MC45MAkwLjQ5CTMuNDUJNC40MwkxNy4zMAktMzQuMjENCjI5CUU1CTMuMTUJMS4zNwkx
	NS43MgkxMS43NQk0MC4yOAktNjcuMjQNCjMwCUU2CTIyLjE4CTkuMjMJMTE5LjA0CTM2
	LjQyCTgwLjQyCS0xMzUuNjMNCjMxCUYxCTMzLjQ1CTE0LjIxCTE4MC4xMQk0NC41Mwk5
	MC40MQktMTU1LjEwDQozMglGMgk0Ni43NwkyMC4yOQkyNTIuMjAJNTIuMTYJOTkuMDYJ
	LTE3Mi43Ng0KMzMJRjMJMS4yMwkyLjM5CTAuNjUJMTcuNDMJLTI3LjMzCTE3LjgwDQoz
	NAlGNAk0LjI2CTkuNDQJMS42MgkzNi44MgktNTAuOTYJMzcuMTENCjM1CUY1CTMxLjA3
	CTcwLjMzCTkuNjIJODcuMTYJLTEwMS44Ngk4MC4xNA0KMzYJRjYJNDcuNDIJMTA2Ljg4
	CTE0LjI0CTEwMi42MAktMTE2LjUzCTkzLjEyDQozNwlHMQk2Ni4xNwkxNDguMTUJMTku
	MzEJMTE2LjI0CS0xMjguOTYJMTA0Ljc1DQozOAlHMgkyLjg1CTEuMjcJMC40MQkxMS4w
	OAkzNy44MQkxMS4zMw0KMzkJRzMJMTEuNTUJNC43MAkwLjYxCTI1Ljg3CTY2LjAxCTMz
	LjE1DQo0MAlHNAk4Ni4zMQkzNC4xMQkxLjkzCTY1LjA1CTEzMi41Mgk4Mi41Mg0KNDEJ
	RzUJMTI5Ljg5CTUwLjY5CTIuNTgJNzYuNDkJMTUzLjU1CTk2LjQ3DQo0MglHNgkxODAu
	NjYJNzAuNDgJMy4yNAk4Ny4yMwkxNzEuNDUJMTA5Ljk3DQpFTkRfREFUQQ0KAAAAdGV4
	dAAAAABWZXJzaW9uID0gIlByb2ZpbGluZ0xpYiA1LjAuNiAxLjc1LjE2LjIgTWF5IDMx
	IDIwMDYiDVByb2ZpbGVyVHlwZSA9IDMNR29wTW9kZSA9IGZhbHNlDVByb2ZpbGVTaXpl
	ID0gMA1Vc2VMaW5lYXJpemF0aW9uID0gMQ1QZXJjZXB0dWFsID0gMQ1PcHRpb25zID0g
	ew0JQ29weXJpZ2h0ID0gIkNvcHlyaWdodCBieSBMT0dPIEdtYkgsIFN0ZWluZnVydCIN
	CUJsYWNrQ29tcGVuc2F0aW9uID0gIjAiDQkuTW50clRhcmdldEdhbW1hID0gIjIuMiIN
	CS5NbnRyTWluTHVtaW5hbmNlID0gIjAuMyINCS5NbnRyTHVtaW5hbmNlID0gIjMxOCIN
	CS5NbnRyVGVtcGVyYXR1ciA9ICIzODAwIg0JTW9uaXRvckdhbW1hTW9kZWwgPSAiMSIN
	fQ0AAHNmMzIAAAAAAADx+///17T///ig///jswABJY////1lAAAAOP///qAAALkrWFla
	IAAAAAAAAKkZAABBygAAActYWVogAAAAAAAAKZwAAKyHAAAOAFhZWiAAAAAAAAAkIQAA
	Ea8AAMNiWFlaIAAAAAAAAPbWAAEAAAAA0y1YWVogAAAAAAGEkLUBPhl/AWyvPGN1cnYA
	AAAAAAAAAQIvAABjdXJ2AAAAAAAAAAECJwAAY3VydgAAAAAAAAABAjcAAHZjZ3QAAAAA
	AAAAAAADAQAAAQAAAAABAQICAwMEBAUFBgYHCAgJCQoLCwwMDQ4ODxAQERITExQVFhYX
	GBcYGRobGxwdHh4fICEhIiMkJSYnKCkqKyssLS4vMDAxMjM0NTY3ODk5Ojs8PD0+P0BB
	QkNERUZHSElKS0xNTU5PUFFSU1RVVldYWVpbXF1eX2BhYmNkZWZnaGlrbG1ub3BxcnR1
	dnd4eXp8fX5/gIKDhIWGh4mKi4yNj5CRkpOVlpeYmpucnZ+goaSlpqepqqutrq+wsrO0
	tba4ubq7vL6/wMHCxMXGx8jKy8zNz9DR09TV1tjZ2tzd3t/h4uPk5efo6uvs7e/w8fLz
	9Pb3+Pn6+/v9/f0AAAAAAQEBAgMDAwQEBQYGBwcICAkKCgsLDA0NDg8PEBEREhMTFBUW
	FhcYGRgZGhsbHB0eHh8gISIiIyUmJycoKSorLCwtLi8wMTEyMzQ1Njc4OTo7Ozw9Pj9A
	QUJDRERFRkdISUpLTE1OUFFSU1RVVldXWFlaW1xdXl9gYWJjZWZnaGlqa2tsbm9wcXJz
	dXZ3eHl6fH1+f4CBg4SFhoeIiYuMjY6PkZKTlJWWmJmam52en6GjpKWmqKmqq62ur7Cy
	s7S1tre5uru8vb7AwcLDxMbHyMnKzM3Oz9HS09XW19ja29zd3+Dh4+Tl5ujp6uzt7/Dx
	8vT19vf5+vv7/f7+AAAAAAEBAQIDAwMEBAUFBgYHCAgJCQoLCwwMDQ4ODxAQERISExQV
	FRYXFxgZGhobHB0dHh8fICEiIiMkJSUmJygoKSorKywtLi8vMDEyMzM0NTY3ODk6Ozo7
	PD0+P0BBQkNERUZHSElKS0xMTU5PUFFSU1RVVldYWVpbXF1eX2BhYWJjZGVmZ2hpamtt
	bm9wcXJzdHZ3eHl6e3x+f4CBgoOEhYeIiYqLjI2OkJGSk5SVl5mam5ydn6ChoqSlpqeo
	qqusra+wsbKztba3uLm6vL2+wMHCxMXGx8nKy8zOz9DS09TW19na29zd3+Di4+Xm6Onr
	7O7v8fL09vf5+vz9/4CAgYGCgoODhISFhYaGh4eIiImJioqLi4yMjY2OAGRhdGEAAAAA
	AAAAASgfa2sJTfoGY/k4beiaFwCN0myPdMCyRIXaOUzFQlhOEifhsOFUaOUlHmfRIgGu
	M1Kgzmb9KPJ+p1GaOq0+pSTkFJDY1CDPfTXWG64YKvu8nsNrR7bh6QEUTj8vobHOUAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAABJNb25p
	dG9yXzctMjgtMDhfMQAAAAAAAAAAAAAAEk1vbml0b3JfNy0yOC0wOF8xAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{295, 25}, {979, 853}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-44, -73}, {844, 699}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
